-- 냥빵이 새 메뉴 1차 (각 분류에 10개씩, 모두 150개) + 레시피
-- Supabase SQL Editor 에 통째로 붙여 넣고 Run 하면 됩니다. 두 번 실행해도 겹치지 않아요.
begin;
insert into public.menus (meal, category, name, photo) values
  ($q$아침$q$, $q$한식$q$, $q$호박죽$q$, $q$Hobak-juk 2.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$소고기죽$q$, $q$Korean cuisine-Juk-01.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$계란찜$q$, $q$1005 eggjjim.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$시금치된장국$q$, $q$Sigeumchi-doenjang-guk.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$콩나물국$q$, $q$Korean soup-Kongnamul guk-01.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$소고기무국$q$, $q$Soegogimuguk (beef radish soup).jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$계란국$q$, $q$Einlaufsuppe im Teller-0372.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$감자국$q$, $q$Gamja-ongsimi 2.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$김치볶음밥$q$, $q$Kimchi fried rice.jpg$q$),
  ($q$아침$q$, $q$한식$q$, $q$오이냉국$q$, $q$Oi-miyeok-naengguk.png$q$),
  ($q$아침$q$, $q$양식$q$, $q$와플$q$, $q$Belgian waffles & fruit - Brewhouse & Kitchen 2026-04-14.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$아보카도 토스트$q$, $q$Smashed Avocado on Sourdough Toast with Chai Latte - M&S cafe 2023-08-08.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$에그마요 샌드위치$q$, $q$Japanese egg sandwich in a sandwich case.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$프리타타$q$, $q$Frittata 04.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$샥슈카$q$, $q$Shakshuka by Calliopejen1.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$크로크무슈$q$, $q$Cambodian Croque Monsieur.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$잉글리시 브렉퍼스트$q$, $q$Full English breakfast at the Chalet Cafe, Cowfold, West Sussex, England.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$감자 수프$q$, $q$Cauliflower and potato soup - T @ Hove 2023-10-22.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$양송이 수프$q$, $q$Cream Mushroom soup 2.jpg$q$),
  ($q$아침$q$, $q$양식$q$, $q$해시브라운$q$, $q$Hash browns on white plate.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$바나나 스무디$q$, $q$Banana Smoothie.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$과일 샐러드$q$, $q$Fruit salad in tezpur university.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$찐 감자$q$, $q$Boiled, floury potatoes (5299865427).jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$찐 옥수수$q$, $q$Corn on the cob - Massachusetts.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$가래떡 구이$q$, $q$Garae-tteok.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$토마토 달걀볶음$q$, $q$Hunan cuisine, stir-fried tomato with eggs.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$유부초밥$q$, $q$Kantofu Inarizushi.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$단호박찜$q$, $q$Kabocha Roasted 29September2005.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$두부 스크램블$q$, $q$Tofu Scramble in New Orleans.jpg$q$),
  ($q$아침$q$, $q$간편식$q$, $q$에그 토르티야 랩$q$, $q$Тортиљи со јајце и спанаќ.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$순두부찌개$q$, $q$Korean stew-Sundubu jjigae-05.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$오징어볶음$q$, $q$Ojingeo-bokkeum 4.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$육개장$q$, $q$육개장.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$설렁탕$q$, $q$Seolleongtang 1.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$청국장$q$, $q$행복한집밥 청국장찌개 반찬 Happy Home Meal Cheonggukjangjjigae Banchan IMG 0309.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$쌈밥$q$, $q$Ssam vegetables and ssamjang.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$고등어구이$q$, $q$Godeungeo-gui.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$동태찌개$q$, $q$Dongtae-jjigae 3.jpg$q$),
  ($q$점심$q$, $q$한식$q$, $q$알탕$q$, null),
  ($q$점심$q$, $q$한식$q$, $q$돼지고기 짜글이$q$, $q$Korean.cuisine-Kimchi jjigae-01.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$유산슬밥$q$, $q$Yusanseul-deopbap.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$울면$q$, $q$Ulmyeon.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$고추잡채$q$, $q$Pepper steak.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$꿔바로우$q$, $q$清真锅包肉.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$유린기$q$, $q$Youlinji of Gyouza no Ohsho (2).jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$중화비빔밥$q$, $q$Bibimbap in Handan 1.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$볶음짬뽕$q$, $q$Gan-jjamppong.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$천진반$q$, $q$Kyoto Ohsho Tenshinhan Ag10.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$탄탄면$q$, $q$Dan-dan noodles, Shanghai.jpg$q$),
  ($q$점심$q$, $q$중식$q$, $q$우육면$q$, $q$Beef noodle soup.JPG$q$),
  ($q$점심$q$, $q$일식$q$, $q$오야코동$q$, $q$Oyakodon 003.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$가츠동$q$, $q$Katsudon 001.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$야키소바$q$, $q$Yakisoba - Tora Taverna Japonesa.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$사케동$q$, $q$Salmon don of Nakau.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$부타동$q$, $q$豚丼(大)（豚大学ららぽーとTOKYO-BAY校舎）20231112-P1033395.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$오므라이스$q$, $q$Omurice by Taimeiken.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$가라아게$q$, $q$Chicken karaage 003.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$규카츠$q$, $q$Tonkatsu by ayustety in Tokyo.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$치킨 난반$q$, $q$Chicken nanban jetalone in Tsukishima, Tokyo.jpg$q$),
  ($q$점심$q$, $q$일식$q$, $q$카츠카레$q$, $q$Katsu-curry 002.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$까르보나라$q$, $q$Espaguetis carbonara.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$알리오 올리오$q$, $q$Spaghetti aglio e olio KB.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$로제 파스타$q$, $q$PenneAllaVodka.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$퀘사디아$q$, $q$At Long Island 2023 267.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$부리토$q$, $q$Burrito.JPG$q$),
  ($q$점심$q$, $q$양식$q$, $q$타코$q$, $q$001 Tacos de carnitas, carne asada y al pastor.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$파니니$q$, $q$Panini sandwich in a restaurant.JPG$q$),
  ($q$점심$q$, $q$양식$q$, $q$그라탕$q$, $q$Gratin dauphinois.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$필라프$q$, $q$Polu.jpg$q$),
  ($q$점심$q$, $q$양식$q$, $q$핫도그$q$, $q$My hot dog at Hot Doug's.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$순대볶음$q$, $q$Sundae-bokkeum 1.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$모둠튀김$q$, $q$Ojingeo-twigim and gochu-twigim 2.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$어묵탕$q$, $q$Eomuk-tang.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$비빔국수$q$, $q$Bibim-guksu.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$수제비$q$, $q$Kaljebi.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$라면$q$, $q$Ramyeon and kimchi.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$떡꼬치$q$, $q$Tteok-kkochi.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$콩국수$q$, $q$Korean noodles-Kongguksu-01.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$떡만둣국$q$, $q$Mandu-guk 3.jpg$q$),
  ($q$점심$q$, $q$분식$q$, $q$고로케$q$, $q$Potato croquettes 001.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$반미$q$, $q$Viet McRib Banh Mi.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$똠얌꿍$q$, $q$Tom Yum Goong Noodle Soup - Nok Nok Kitchen at The Cow 2024-03-28.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$가파오라이스$q$, $q$Kao Rad Pad Kra-pao with chicken and fried egg - Unithai 2025-07-30.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$카오팟$q$, $q$Khao phat nam phrik narok.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$미고렝$q$, $q$Mi Goreng GM.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$락사$q$, $q$Mixed Vegetables with Singapore Laksa Noodles Soup - Noodles Soup, Brighton.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$그린커리$q$, $q$Thai green chicken curry and roti.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$반쎄오$q$, $q$Bánh xèo with pork sausage and shrimp served with various garnishes.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$버터치킨 커리$q$, $q$Chicken makhani.jpg$q$),
  ($q$점심$q$, $q$아시안$q$, $q$하이난 치킨라이스$q$, $q$Hainanese chicken rice.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$떡갈비$q$, $q$Tteok-galbi.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$등갈비찜$q$, $q$Dwaeji-galbi-jjim.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$훈제오리 볶음$q$, $q$Duck breast, smoked and panfried.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$목살 스테이크$q$, $q$Holzfällersteak Lausbub Tröbersdorf.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$고추장 불고기$q$, $q$Korean barbeque-Maeun dwaeji bulgogi-01.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$육회$q$, $q$2020-10-20 육회.jpeg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$닭발$q$, $q$Chicken feet 2024.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$막창 구이$q$, $q$Makchang.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$돼지갈비$q$, $q$Dwaeji-galbi-gui.jpg$q$),
  ($q$저녁$q$, $q$고기$q$, $q$소고기 주물럭$q$, $q$Korean.cuisine-Bulgogi-01.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$갈비찜$q$, $q$Galbi-jjim 2.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$고등어조림$q$, $q$Korean.cuisine-Godeungeo.jorim-01.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$닭한마리$q$, $q$タッカンマリ.JPG$q$),
  ($q$저녁$q$, $q$한식$q$, $q$해물탕$q$, $q$Haemultang.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$낙지볶음$q$, $q$Nakji-bokkeum.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$김치전$q$, $q$Kimchi Jeon - SAERO 2025-11-06.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$매운탕$q$, $q$Maeun-tang 2.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$버섯전골$q$, $q$Beoseot-jeongol.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$잡채$q$, $q$Japchae 2.jpg$q$),
  ($q$저녁$q$, $q$한식$q$, $q$두부김치$q$, $q$Korean cuisine-Dubu kimchi-01.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$팔보채$q$, $q$Palbo-chae.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$깐쇼새우$q$, $q$Kkansyo-saeu DSC00978.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$동파육$q$, $q$Dongpo pork by c424.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$멘보샤$q$, $q$Prawn on toast - Little Thai 2024-07-21.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$경장육슬$q$, $q$京酱肉丝.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$어향가지$q$, $q$Yuxiangqiezi.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$라조기$q$, $q$La Zi Ji (Chicken with Chiles) (2269517013).jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$크림새우$q$, $q$Li Wah CNY-44 (6786597983).jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$난자완스$q$, $q$Nanjawanseu 2.jpg$q$),
  ($q$저녁$q$, $q$중식$q$, $q$궁보계정$q$, $q$Kung Pao Chicken at Yujiayan Restaurant (20230510123120).jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$타코야키$q$, $q$Takoyaki by yomi955.jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$모츠나베$q$, $q$Motsunabe 002.jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$데리야키 치킨$q$, $q$Chicken teriyaki.jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$차완무시$q$, $q$Chawan-mushi.JPG$q$),
  ($q$저녁$q$, $q$일식$q$, $q$장어덮밥$q$, $q$Tokyo Chikuyotei Unadon01s2100.jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$돈카츠 김치나베$q$, null),
  ($q$저녁$q$, $q$일식$q$, $q$밀푀유나베$q$, $q$Nabe Kansai style.jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$교자$q$, $q$Gyoza no Antei - 3.jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$니쿠자가$q$, $q$Braised pork and potatoes (3089327692).jpg$q$),
  ($q$저녁$q$, $q$일식$q$, $q$오차즈케$q$, $q$Sake chazuke by matsukawa1971.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$함박스테이크$q$, $q$Hamburg-Steak.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$바비큐 폭립$q$, $q$Mmm... more ribs (4728201699).jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$연어 스테이크$q$, $q$Salmon steak with with Beurre Maitre d'Hotel and spinach.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$치킨 스테이크$q$, $q$Lunch dish (pumpkin sauce, potatoes and chicken steak).jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$뇨끼$q$, $q$Gnocchi di ricotta burro e salvia.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$라따뚜이$q$, $q$Ratatouille.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$비프 스튜$q$, $q$Beef stew 2.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$파에야$q$, $q$Paella kamilo.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$로스트 치킨$q$, $q$Max's Roasted Chicken - Evan Swigart.jpg$q$),
  ($q$저녁$q$, $q$양식$q$, $q$봉골레 파스타$q$, $q$Spaghetti alle vongole, Cafe a Taglio, St. Kilda.jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$두부 스테이크$q$, $q$豆腐ステーキ (10725311003).jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$카프레제 샐러드$q$, $q$Caprese-1.jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$가지구이$q$, $q$Grilled eggplant from Provence restaurant in Vancouver (15312726992).jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$양배추 롤$q$, $q$02022 Hungarian stuffed cabbage rolls in pickled cabbage leaves with veal and deer meat.jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$곤약 비빔국수$q$, $q$Tomato shirataki noodles.jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$연어 샐러드$q$, $q$Smoked Salmon Salad à la AC.jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$두부면 파스타$q$, null),
  ($q$저녁$q$, $q$가볍게$q$, $q$콥 샐러드$q$, $q$Brown Derby Cobb Salad (2440195933).jpg$q$),
  ($q$저녁$q$, $q$가볍게$q$, $q$양배추 참치 덮밥$q$, null),
  ($q$저녁$q$, $q$가볍게$q$, $q$버섯 샐러드$q$, $q$Mushroom salad 2020.jpg$q$)
on conflict (meal, name) do update set category = excluded.category, photo = excluded.photo;

insert into public.recipes (menu_id, minutes, difficulty, servings, ingredients, steps, tip)
select m.id, v.minutes, v.difficulty, v.servings, v.ingredients, v.steps, v.tip
from (values
  ($q$아침$q$, $q$호박죽$q$, 60, $q$보통$q$, 5,
   $q$늙은호박 2kg (손질한 무게)
물 1.2L
찹쌀 1컵 (150g, 미리 불리기)
팥 1/2컵 (75g, 미리 삶기)
우유 1컵 (180ml)
소금 2/3큰술
설탕 1/2컵 (75g)$q$,
   $q$팥은 미리 삶아 두고, 찹쌀은 물에 불린다
호박은 껍질과 씨를 벗겨 큼직하게 썬다
냄비에 호박과 물을 넣고 호박이 푹 무를 때까지 삶는다
삶은 호박을 믹서나 핸드블렌더로 곱게 간다
불린 찹쌀을 물을 조금 넣고 곱게 갈아 호박물에 넣고 눋지 않게 저으며 끓인다
걸쭉해지면 삶은 팥과 우유를 넣고, 소금과 설탕으로 입맛에 맞게 간한다$q$,
   $q$우유를 한 컵 넣으면 맛이 훨씬 부드럽고 고소해진다냥$q$),
  ($q$아침$q$, $q$소고기죽$q$, 50, $q$보통$q$, 4,
   $q$찹쌀 1컵 + 멥쌀 1/2컵
다진 소고기 200g
표고버섯 3개
양파 1/2개
당근 70g
애호박 1/3개
참기름 4큰술
다진 마늘 1큰술
채소 육수 600ml + 물 1.4L
볶은 소금 1.5작은술
부추, 통깨 약간$q$,
   $q$찹쌀과 멥쌀을 씻어 30분 불린다
표고버섯, 양파, 당근, 애호박은 잘게 다진다
냄비에 참기름을 두르고 소고기와 마늘을 볶는다
불린 쌀을 넣고 쌀알이 반투명해질 때까지 볶는다
채소 육수와 물을 붓고 바닥이 눋지 않게 저으며 끓인다
다진 채소를 넣고 쌀이 퍼질 때까지 끓인 뒤 소금으로 간하고 부추와 통깨를 올린다$q$,
   $q$물 대신 채소 육수를 조금 섞으면 죽 맛이 훨씬 깊다냥$q$),
  ($q$아침$q$, $q$계란찜$q$, 25, $q$쉬움$q$, 2,
   $q$달걀 3개
멸치 육수 1컵 (물 3컵 + 멸치 5~6마리 + 디포리 2마리 + 다시마 1장을 끓여서)
우유 1/2컵
새우살 10g + 참기름 1방울
쪽파 2줄기
새우젓 1작은술
간장 아주 조금
참기름 1/2큰술$q$,
   $q$물에 멸치, 디포리, 다시마를 넣고 끓여 육수를 내고 식힌다
달걀을 곱게 풀고 식힌 육수와 우유를 섞어 체에 거른다
새우젓과 간장으로 간을 맞춘다
새우살은 잘게 다져 참기름에 버무려 넣는다
그릇에 담아 김이 오른 찜기에서 약불로 12~15분 찐다
송송 썬 쪽파와 참기름을 올린다$q$,
   $q$달걀물을 체에 한 번 거르면 푸딩처럼 매끈해진다냥$q$),
  ($q$아침$q$, $q$시금치된장국$q$, 30, $q$쉬움$q$, 4,
   $q$시금치 400g
물 1.4L
국물용 멸치 20마리
다시마 1장
애호박 1/2개
양파 1/4개
대파 1대
청양고추 3개, 홍고추 1개
된장 2큰술
다진 마늘 2큰술
고춧가루 1큰술
후추 약간$q$,
   $q$물에 멸치와 다시마를 넣고 끓여 육수를 낸다
시금치는 뿌리를 다듬어 씻고, 애호박과 양파는 먹기 좋게, 대파와 고추는 어슷 썬다
육수가 우러나면 멸치와 다시마를 건진다
된장을 풀고 애호박과 양파를 넣어 끓인다
시금치, 다진 마늘, 고춧가루를 넣고 한소끔 끓인다
대파, 고추, 후추를 넣어 마무리한다$q$,
   $q$시금치는 오래 끓이면 물러지니 마지막에 넣으라냥$q$),
  ($q$아침$q$, $q$콩나물국$q$, 15, $q$쉬움$q$, 4,
   $q$콩나물 300g
물 2L
대파 1/2대
청양고추 1개
다진 마늘 1큰술
국간장 1.5큰술
소금 약 1큰술$q$,
   $q$콩나물은 가볍게 씻어 물기를 뺀다
대파와 청양고추는 송송 썬다
물이 끓으면 콩나물, 국간장, 다진 마늘, 소금을 넣고 센불로 끓인다
다시 끓어오르면 중불로 줄여 5분쯤 끓인다
대파와 청양고추를 넣고 1분 더 끓인다$q$,
   $q$콩나물을 건져 따로 두었다 담으면 끝까지 아삭하다냥$q$),
  ($q$아침$q$, $q$소고기무국$q$, 60, $q$쉬움$q$, 6,
   $q$소고기 국거리 (양지) 500g
무 500g
대파 1대
다시마 2장
물 2.8L
국간장 2큰술
다진 마늘 1큰술
멸치액젓 1큰술
맛술 1큰술
소금 1/2큰술
후추 약간$q$,
   $q$소고기는 찬물에 담가 핏물을 뺀다
냄비에 물, 다시마, 소고기를 넣고 볶지 않고 그대로 끓인다
끓어오르면 거품을 걷고 다시마는 건진다
무를 나박하게 썰어 넣고 무가 투명해질 때까지 끓인다
국간장, 마늘, 액젓, 맛술을 넣고 소금으로 간한다
대파와 후추를 넣어 마무리한다$q$,
   $q$고기를 볶지 않고 바로 끓이면 국물이 맑고 깔끔하다냥$q$),
  ($q$아침$q$, $q$계란국$q$, 15, $q$쉬움$q$, 2,
   $q$달걀 3개
물 700ml
멸치 다시팩 1개
애호박 1/2개
쪽파 7줄
청양고추 2개
다진 마늘 1큰술
국간장 2큰술
미림 2큰술
소금 1작은술
후추 약간$q$,
   $q$물에 다시팩을 넣고 끓여 육수를 낸 뒤 건진다
애호박은 채 썰고 쪽파와 고추는 송송 썬다
육수에 애호박, 마늘, 국간장, 미림을 넣고 끓인다
달걀을 풀어 끓는 국물에 둘러 붓고 바로 젓지 않는다
달걀이 몽글하게 익으면 쪽파, 고추를 넣고 소금, 후추로 간한다$q$,
   $q$달걀물을 붓고 바로 휘저으면 국물이 탁해지니 잠깐 기다리라냥$q$),
  ($q$아침$q$, $q$감자국$q$, 25, $q$쉬움$q$, 3,
   $q$감자 2개 (450g)
대파 1대
달걀 2개
육수: 물 1.3L, 멸치 1줌, 다시마 1장, 양파 1/2개, 청양고추 2개 (다시팩으로 대신해도 된다)
국간장 2큰술
멸치액젓 2큰술
맛술 2큰술
참치액 1큰술
다진 마늘 1큰술
후추 약간$q$,
   $q$육수 재료를 넣고 끓여 건더기를 건진다
감자는 도톰하게 썰고 대파는 어슷 썬다
육수에 감자를 넣고 반쯤 익힌다
국간장, 액젓, 맛술, 참치액, 마늘로 간한다
감자가 익으면 달걀을 풀어 두르고 대파와 후추를 넣는다$q$,
   $q$바쁜 아침엔 다시팩 하나로 육수를 내면 금방이다냥$q$),
  ($q$아침$q$, $q$김치볶음밥$q$, 15, $q$쉬움$q$, 2,
   $q$밥 2공기
잘게 썬 김치 1컵
삼겹살 100g (햄, 베이컨으로 대신 가능)
다진 대파 2큰술
식용유 2큰술
고춧가루 1큰술
설탕 1큰술
간장 1큰술
마요네즈 2큰술
쌈장 1큰술
참기름 1큰술, 참깨$q$,
   $q$팬에 식용유를 두르고 대파를 볶아 파기름을 낸다
고기를 넣고 노릇하게 볶는다
김치를 넣고 설탕, 고춧가루를 넣어 볶는다
간장을 팬 가장자리에 둘러 향을 낸다
밥을 넣고 마요네즈와 쌈장을 더해 고루 볶는다
참기름과 참깨로 마무리한다$q$,
   $q$마요네즈와 쌈장 한 숟갈이 고소한 감칠맛을 더해 준다냥$q$),
  ($q$아침$q$, $q$오이냉국$q$, 20, $q$쉬움$q$, 3,
   $q$오이 1개
양파 1/2개
청양고추 2개
실파 3줄
다시마 우린 물 1L (차갑게)
국간장 1큰술
꽃게액젓 2큰술
매실액 3큰술
식초 3큰술
맛술 3큰술
설탕 2큰술
다진 마늘 1/2큰술
소금 약간, 참깨$q$,
   $q$다시마를 물에 우려 냉장고에 차갑게 둔다
오이와 양파는 가늘게 채 썰고 고추와 실파는 송송 썬다
다시마 물에 국간장, 액젓, 매실액, 식초, 맛술, 설탕, 마늘을 넣어 섞는다
소금으로 간을 맞춘다
채소를 넣고 참깨를 뿌려 차갑게 낸다$q$,
   $q$얼음을 동동 띄우면 더운 날 입맛이 확 돌아온다냥$q$),
  ($q$아침$q$, $q$와플$q$, 25, $q$보통$q$, 2,
   $q$박력분 170g
베이킹파우더 5g
달걀 1개
설탕 90g
소금 1/2작은술
물 90g
우유 20g
식용유 50g
바닐라 페이스트 1작은술 (선택)
토핑: 크림치즈 100g, 생크림 100g, 설탕 15g, 초코잼$q$,
   $q$달걀에 설탕과 소금을 넣고 잘 섞는다
물, 우유, 식용유, 바닐라를 넣어 섞는다
박력분과 베이킹파우더를 체 쳐 넣고 날가루가 없을 만큼만 섞는다
달군 와플 기계에 반죽을 붓고 노릇하게 굽는다
크림치즈, 생크림, 설탕을 휘핑해 크림을 만든다
와플에 크림과 초코잼을 올린다$q$,
   $q$구운 와플을 식힘망에 올려 두면 겉이 끝까지 바삭하다냥$q$),
  ($q$아침$q$, $q$아보카도 토스트$q$, 15, $q$쉬움$q$, 2,
   $q$식빵 2장
잘 익은 아보카도 1개
달걀 2개
레몬즙 1작은술
크림치즈 2큰술 (선택)
올리브유, 소금, 후추 약간
칠리 플레이크, 파슬리 약간 (선택)
식초 1큰술 (수란용)$q$,
   $q$식빵은 노릇하게 굽는다
아보카도를 으깨 레몬즙, 소금, 후추로 간한다
끓는 물에 식초를 넣고 달걀을 깨 넣어 3분쯤 익혀 수란을 만든다 (프라이도 좋다)
빵에 크림치즈를 바르고 아보카도를 듬뿍 올린다
달걀을 올리고 올리브유, 후추, 칠리 플레이크를 뿌린다$q$,
   $q$아보카도는 껍질이 검고 살짝 말랑할 때가 먹기 좋다냥$q$),
  ($q$아침$q$, $q$에그마요 샌드위치$q$, 25, $q$쉬움$q$, 1,
   $q$달걀 5개 (전란 3개 + 노른자 2개만 사용)
식빵 2장
마요네즈 2큰술 + 빵에 바를 2작은술
꿀 1큰술
설탕 1큰술
소금 약간$q$,
   $q$달걀을 소금 넣은 물에 완숙으로 삶아 찬물에 식힌다
달걀 3개는 통째로, 2개는 노른자만 볼에 담는다
흰자는 잘게 다지고 노른자는 곱게 으깬다
마요네즈, 꿀, 설탕, 소금을 넣어 부드럽게 섞는다
식빵 한 면에 마요네즈를 얇게 바르고 달걀 속을 듬뿍 올린다
빵을 덮어 랩으로 감싸 잠깐 두었다가 가장자리를 잘라 썬다$q$,
   $q$노른자를 더 넣으면 일본 편의점 샌드위치처럼 진하다냥$q$),
  ($q$아침$q$, $q$프리타타$q$, 25, $q$쉬움$q$, 2,
   $q$달걀 5개
우유 3큰술
양파 1/2개
방울토마토 5개
소시지 2개 (햄, 베이컨도 좋다)
새송이버섯 1개
시금치 1줌 (50g)
슈레드 모차렐라 1/2컵
버터 1조각
소금, 후추 약간$q$,
   $q$달걀에 우유, 소금, 후추를 넣어 푼다
양파, 소시지, 버섯은 작게 썰고 방울토마토는 반으로 자른다
팬에 버터를 녹이고 양파, 소시지, 버섯을 볶는다
시금치를 넣어 숨이 죽으면 달걀물을 붓는다
방울토마토와 치즈를 올리고 뚜껑을 덮어 약불에서 10분쯤 익힌다
가장자리가 떨어지면 접시에 옮겨 피자처럼 자른다$q$,
   $q$냉장고 속 남은 채소를 다 넣어도 되는 이탈리아식 오믈렛이다냥$q$),
  ($q$아침$q$, $q$샥슈카$q$, 25, $q$쉬움$q$, 2,
   $q$토마토소스 1/2병 (약 230g)
작은 토마토 1~2개
빨간 파프리카 1/2개
양파 1/4개
통조림 햄 1/4캔 (50g)
식용유 1큰술
큐민가루 1/2큰술
고운 고춧가루 2/3큰술
다진 마늘 1/4큰술
진간장 1/2큰술, 설탕·소금·후추 약간
달걀 3개
모차렐라 치즈 75g
파슬리가루, 구운 식빵$q$,
   $q$햄은 잘게 으깨고 양파, 파프리카, 토마토는 1cm 크기로 썬다
팬에 기름을 두르고 양파, 마늘, 햄을 센불에 노릇하게 볶는다
파프리카와 토마토를 올려 함께 익힌다
큐민과 고춧가루를 넣어 기름에 볶아 향을 낸 뒤 간장, 설탕, 소금, 후추를 넣는다
토마토소스를 붓고 끓으면 가운데 자리를 만들어 달걀을 깨 넣는다
치즈를 올리고 뚜껑을 덮어 약불에서 3~4분 익힌 뒤 파슬리를 뿌려 빵과 먹는다$q$,
   $q$샥슈카는 '에그 인 헬'이라고도 부른다냥, 빵을 푹 찍어 먹어 봐냥$q$),
  ($q$아침$q$, $q$크로크무슈$q$, 30, $q$쉬움$q$, 2,
   $q$식빵 4장
슬라이스 햄 2장
슬라이스 치즈 2장
달걀물: 달걀 1개, 생크림 3큰술, 설탕 2큰술
양파 1/3개 (다진 것)
옥수수콘 3큰술 (선택)
모차렐라 치즈 70g
마요네즈 약간
파슬리가루, 파르메산 가루 약간$q$,
   $q$달걀, 생크림, 설탕을 섞어 달걀물을 만든다
식빵에 달걀물을 발라 햄과 치즈를 한 장씩 올린다
다른 식빵 양면에 달걀물을 발라 덮는다
다진 양파, 옥수수콘, 모차렐라를 올리고 마요네즈를 지그재그로 짠다
200도 오븐에서 15~18분 (에어프라이어 180도 10분) 노릇하게 굽는다
파슬리와 파르메산 가루를 뿌린다$q$,
   $q$베샤멜 소스 대신 달걀물로 하면 훨씬 간단하다냥$q$),
  ($q$아침$q$, $q$잉글리시 브렉퍼스트$q$, 25, $q$쉬움$q$, 2,
   $q$베이컨 2~4줄
소시지 2개
달걀 2~4개
토마토 2개
버섯 200g
베이크드 빈스 1캔
소금, 후추, 허브 약간
구운 식빵 (선택)$q$,
   $q$토마토는 반으로 자르고 버섯은 도톰하게 썬다
큰 팬에 소시지를 먼저 굴려 가며 굽는다
베이컨을 넣어 바삭하게 굽는다
한쪽에 버섯과 토마토를 올려 소금, 후추, 허브로 간해 굽는다
베이크드 빈스를 데우고, 빈자리에 달걀 프라이를 한다
한 접시에 모두 담아 토스트와 곁들인다$q$,
   $q$큰 팬 하나로 순서대로 구우면 설거지도 하나다냥$q$),
  ($q$아침$q$, $q$감자 수프$q$, 30, $q$쉬움$q$, 2,
   $q$감자 1개 (200g)
양파 1/2개
버터 1.5큰술
우유 2컵 (360ml)
물 1L (감자 삶기용)
소금 1/2큰술
설탕 1/2큰술
후추, 파슬리 약간
크루통: 식빵 1/2장, 버터 1큰술$q$,
   $q$식빵을 1cm로 잘라 버터에 노릇하게 구워 크루통을 만든다
감자는 잘게 썰어 물에 삶는다
양파는 채 썰어 버터에 볶는다
삶은 감자, 볶은 양파, 우유를 믹서에 곱게 간다
냄비에 붓고 바닥을 저어 가며 걸쭉하게 끓인다
소금, 설탕으로 간하고 후추, 파슬리, 크루통을 올린다$q$,
   $q$양파를 버터에 충분히 볶을수록 수프가 달큰해진다냥$q$),
  ($q$아침$q$, $q$양송이 수프$q$, 25, $q$보통$q$, 4,
   $q$양송이버섯 160g
양파 1/4개
마늘 1~2알
버터 40g + 볶음용 약간
밀가루 20g
우유 240ml
생크림 80ml
물 200ml
치킨스톡 1큰술
소금, 후추, 바질 약간$q$,
   $q$약불에 버터를 녹이고 밀가루를 넣어 저으며 볶다가 우유 조금을 넣어 꾸덕한 루를 만든다
다른 냄비에 버터를 두르고 다진 양파와 마늘을 투명하게 볶는다
얇게 썬 양송이를 넣어 수분이 나올 때까지 볶는다
물을 붓고 끓으면 남은 우유와 생크림을 넣는다
루와 치킨스톡을 넣고 약불에서 거품기로 3~4분 저으며 끓인다
소금, 후추로 간하고 바질을 뿌린다$q$,
   $q$루는 끝까지 약불에서 볶아야 타지 않고 고소하다냥$q$),
  ($q$아침$q$, $q$해시브라운$q$, 40, $q$보통$q$, 2,
   $q$작은 감자 4개 (약 560g)
소금 1작은술
옥수수전분 6큰술 (60g)
식용유 2큰술 + 부칠 기름 넉넉히
슬라이스 치즈 (선택)
후추 약간$q$,
   $q$감자는 껍질을 벗겨 가늘게 채 썰고 물에 헹궈 물기를 꼭 짠다
팬에 기름 2큰술을 두르고 감자와 소금을 넣어 살짝 익을 만큼 볶는다
한 김 식힌 감자에 옥수수전분을 넣어 고루 섞는다
납작한 네모 모양으로 빚고, 치즈를 넣고 싶으면 가운데에 넣어 감싼다
냉동실에 잠깐 두어 모양을 굳힌다
기름을 넉넉히 두른 팬에 앞뒤로 바삭하게 굽는다$q$,
   $q$밀가루 대신 옥수수전분을 써야 훨씬 바삭하다냥$q$),
  ($q$아침$q$, $q$바나나 스무디$q$, 5, $q$쉬움$q$, 2,
   $q$잘 익은 바나나 2개 (얼려 두면 더 시원하다)
우유 1컵 (200ml)
플레인 요거트 1/2컵
꿀 1큰술
얼음 약간$q$,
   $q$바나나는 껍질을 벗겨 큼직하게 자른다
믹서에 바나나, 우유, 요거트, 꿀을 넣는다
얼음을 넣고 곱게 간다
컵에 따라 바로 마신다$q$,
   $q$껍질에 까만 점이 생긴 바나나가 제일 달다냥$q$),
  ($q$아침$q$, $q$과일 샐러드$q$, 20, $q$쉬움$q$, 4,
   $q$사과 1개
오이 1개
귤 2개
파프리카 1/2개
삶은 메추리알 20알
게맛살 8개
건포도, 아몬드, 땅콩 30g씩
그릭요거트 150g
마요네즈 6큰술
꿀 1큰술
빵가루 1/2컵
소금 1/3작은술$q$,
   $q$사과, 오이, 파프리카는 깍둑 썰고 귤은 알알이 뗀다
게맛살은 먹기 좋게 찢고 메추리알은 반으로 자른다
그릭요거트, 마요네즈, 꿀, 소금을 섞어 드레싱을 만든다
큰 볼에 재료와 견과류, 건포도를 담는다
드레싱을 넣고 빵가루를 뿌려 고루 버무린다$q$,
   $q$빵가루를 넣으면 과일 물이 생기지 않고 고소하다냥$q$),
  ($q$아침$q$, $q$찐 감자$q$, 35, $q$쉬움$q$, 4,
   $q$감자 8개
물 1.8L
천일염 1큰술
뉴슈가 1/2작은술 (없으면 설탕 2큰술)$q$,
   $q$감자는 껍질째 깨끗이 씻는다
냄비에 감자, 물, 소금, 뉴슈가를 넣고 끓인다
끓어오르면 중불로 줄여 25~30분 삶는다
젓가락이 쑥 들어가면 물을 따라 낸다
약불에서 뚜껑을 덮고 냄비를 흔들어 남은 물기를 날린다$q$,
   $q$마지막에 물기를 날리면 겉에 분이 나고 포실포실해진다냥$q$),
  ($q$아침$q$, $q$찐 옥수수$q$, 45, $q$쉬움$q$, 4,
   $q$찰옥수수 4개
물 넉넉히
소금 1큰술
설탕 2큰술 (또는 뉴슈가 1/2작은술)$q$,
   $q$옥수수 껍질은 속껍질 한두 겹만 남기고 벗기고 수염을 정리한다
냄비에 옥수수가 잠길 만큼 물을 붓고 소금, 설탕을 넣는다
센불로 끓이다가 끓어오르면 중불로 30~40분 삶는다
불을 끄고 5분 뜸을 들인다
남은 옥수수는 한 김 식혀 하나씩 랩에 싸서 얼려 둔다$q$,
   $q$속껍질을 남기고 삶으면 옥수수가 더 촉촉하다냥$q$),
  ($q$아침$q$, $q$가래떡 구이$q$, 15, $q$쉬움$q$, 2,
   $q$가래떡 2줄
버터 1조각 (약 20g)
설탕 3큰술
물 6큰술$q$,
   $q$가래떡은 먹기 좋은 길이로 자른다 (굳었으면 살짝 데운다)
팬에 버터를 녹이고 떡을 굴려 가며 노릇하게 굽는다
설탕과 물을 넣는다
시럽이 졸아들 때까지 떡을 굴려 윤기 나게 코팅한다$q$,
   $q$마지막에 시럽을 졸이면 겉은 달콤하고 속은 쫀득하다냥$q$),
  ($q$아침$q$, $q$토마토 달걀볶음$q$, 15, $q$쉬움$q$, 2,
   $q$토마토 250g
달걀 4개
대파 1/2컵 (송송 썬 것)
식용유 1/4컵 (스크램블용) + 1/4컵 (파기름용)
진간장 1큰술
굴소스 1큰술
소금, 후추 약간
참기름 1/2큰술$q$,
   $q$토마토는 꼭지를 떼고 편으로 썬다
달걀은 풀어 소금을 조금 넣는다
팬에 기름을 두르고 부드러운 스크램블을 만들어 덜어 둔다
같은 팬에 기름을 두르고 대파를 볶아 파기름을 낸다
토마토를 넣어 볶다가 간장과 굴소스를 팬 바닥에 눌러 가며 볶는다
소금, 후추로 간하고 스크램블을 다시 넣어 섞은 뒤 참기름을 두른다$q$,
   $q$달걀을 따로 익혀 두어야 부드러움이 살아 있다냥$q$),
  ($q$아침$q$, $q$유부초밥$q$, 25, $q$쉬움$q$, 3,
   $q$사각 유부초밥 재료 1팩 (4인분, 조미유부와 소스 포함)
밥 2공기 (400g)
게맛살 8개
오이 1개
달걀 2개
마요네즈 3큰술
머스터드 1큰술
설탕 1/3큰술
소금, 후추 약간$q$,
   $q$오이는 잘게 썰어 소금에 살짝 절였다가 물기를 꼭 짠다
달걀은 스크램블해 잘게 부순다
게맛살은 잘게 찢어 마요네즈, 머스터드, 설탕, 후추에 버무린다
밥에 동봉된 소스와 후레이크를 섞는다
유부 속을 밥으로 반쯤 채운다
위에 게맛살 샐러드, 오이, 달걀을 소복하게 올린다$q$,
   $q$밥은 살짝만 채워야 토핑을 넉넉히 올릴 수 있다냥$q$),
  ($q$아침$q$, $q$단호박찜$q$, 15, $q$쉬움$q$, 2,
   $q$단호박 1통
물 2큰술
꿀 또는 시나몬가루 약간 (선택)$q$,
   $q$단호박은 껍질째 깨끗이 씻는다
통째로 전자레인지에 3분 돌려 칼이 잘 들게 한다
반으로 갈라 씨를 숟가락으로 긁어 낸다
먹기 좋게 잘라 그릇에 담고 물을 뿌린 뒤 랩을 씌운다
전자레인지에 7~8분 돌려 젓가락이 쑥 들어가면 완성이다$q$,
   $q$통째로 3분 먼저 돌리면 단단한 단호박도 쉽게 썰린다냥$q$),
  ($q$아침$q$, $q$두부 스크램블$q$, 20, $q$쉬움$q$, 2,
   $q$찌개용 두부 1모
달걀 3개
양파, 청피망, 홍피망 1/2개씩
청양고추 2개
대파 흰 부분 약간
다진 마늘 1큰술
식용유 6큰술
소스: 물 200ml, 굴소스 3큰술, 설탕 1큰술, 맛술 1큰술, 간장 1큰술, 전분 1큰술$q$,
   $q$두부는 작은 네모로 썰고 달걀은 풀어 둔다
양파와 피망은 잘게, 청양고추와 대파는 송송 썬다
소스 재료를 섞어 둔다
두부에 달걀물 1/3을 버무려 기름 두른 팬에 볶다가 남은 달걀물을 부어 살살 익혀 덜어 둔다
팬에 기름을 다시 두르고 대파, 고추, 마늘을 볶은 뒤 채소를 넣는다
소스를 부어 걸쭉해지면 두부 달걀볶음을 넣고 살짝 버무린다$q$,
   $q$두부에 달걀물을 미리 버무려 두면 볶을 때 잘 붙는다냥$q$),
  ($q$아침$q$, $q$에그 토르티야 랩$q$, 10, $q$쉬움$q$, 1,
   $q$또띠아 1장
달걀 2개
양배추 채 1줌
양파 채 약간
케첩 1/2큰술
머스터드, 홀그레인 머스터드 약간
소금, 후추 약간
식용유 약간$q$,
   $q$양배추와 양파는 얇게 채 썰고, 양파는 물에 담가 매운맛을 뺀다
달걀에 소금, 후추를 넣어 푼다
기름 두른 팬에 스크램블 에그를 만든다
랩 위에 또띠아를 올리고 홀그레인 머스터드를 바른다
채소를 올리고 케첩, 머스터드를 뿌린 뒤 스크램블을 올린다
김밥처럼 돌돌 말아 반으로 자른다$q$,
   $q$랩에 싸서 말면 풀리지 않고 들고 먹기도 편하다냥$q$),
  ($q$점심$q$, $q$순두부찌개$q$, 20, $q$쉬움$q$, 2,
   $q$순두부 1봉
돼지고기 다짐육 50g
애호박 1/2개
팽이버섯 1줌
청양고추 1개
달걀 1개
물 2컵
고추기름 2큰술 (또는 식용유 2큰술 + 고춧가루 1큰술)
고춧가루 2큰술
다진 대파 흰 부분 2큰술
다진 마늘 1/2큰술
굴소스 1/2작은술, 참치액 1작은술
소금, 후추 약간$q$,
   $q$애호박은 작게 썰고 팽이버섯은 밑동을 자르고 청양고추는 송송 썬다
뚝배기에 고추기름을 두르고 대파와 마늘을 볶는다
돼지고기를 넣어 볶다가 고춧가루를 넣고 타지 않게 볶는다
물을 붓고 굴소스, 참치액을 넣고 끓인다
애호박과 순두부를 큼직하게 떠 넣고 끓인다
팽이버섯, 청양고추, 달걀을 넣고 소금, 후추로 간한다$q$,
   $q$양념을 고추기름에 먼저 볶아야 전문점 같은 진한 맛이 난다냥$q$),
  ($q$점심$q$, $q$오징어볶음$q$, 25, $q$보통$q$, 3,
   $q$오징어 550~600g
양파 1개
애호박 1/3개
당근 1/3개
대파 1/2대
청홍고추 1~2개씩
양념: 고추장 2큰술, 고춧가루 2큰술, 진간장 2큰술, 맛술 2큰술, 설탕 1큰술, 물엿 1큰술, 굴소스 1큰술, 다진 마늘 1큰술, 맛소금 1/4작은술, 후추
참기름 2큰술, 통깨 2큰술
식용유 약간$q$,
   $q$오징어는 손질해 몸통은 칼집을 넣어 썰고 다리는 먹기 좋게 자른다
채소는 한입 크기로 썬다
양념 재료를 모두 섞는다
센불로 달군 팬에 기름을 두르고 양파, 당근, 애호박을 빠르게 볶는다
오징어와 양념을 넣고 센불에서 재빨리 볶는다
대파와 고추를 넣고 참기름, 통깨로 마무리한다$q$,
   $q$처음부터 끝까지 센불로 빨리 볶아야 물이 생기지 않는다냥$q$),
  ($q$점심$q$, $q$육개장$q$, 30, $q$보통$q$, 4,
   $q$소고기 (불고기용) 180g
대파 2와 1/3대
숙주 280g
느타리버섯 80g, 표고버섯 60g
불린 당면 120g
달걀 2개
참기름 6큰술 + 식용유 2큰술
굵은 고춧가루 3큰술
다진 마늘 1.5큰술, 간 생강 약간
국간장 1/3컵
소금 1/3큰술, 후추 약간
물 6컵 (1,080ml)$q$,
   $q$당면은 미지근한 물에 30분 불린다
대파 2대는 5cm 길이로 길게, 나머지는 송송 썰고, 버섯은 먹기 좋게 손질한다
냄비에 참기름과 식용유를 두르고 긴 대파를 센불에 볶는다
소고기를 넣어 핏기가 없어지면 고춧가루를 넣고 볶아 고추기름을 낸다
물을 붓고 버섯, 마늘, 생강, 국간장을 넣고 끓인다
숙주를 넣어 끓으면 소금으로 간하고, 당면을 넣은 뒤 달걀을 둘러 넣고 후추와 송송 썬 대파를 올린다$q$,
   $q$대파를 기름에 먼저 볶으면 20분 만에도 깊은 맛이 난다냥$q$),
  ($q$점심$q$, $q$설렁탕$q$, 90, $q$보통$q$, 3,
   $q$시판 사골육수 1L
소고기 사태 470g
물 넉넉히
대파 1대 + 송송 썬 대파
양파 1/2개
통마늘 7쪽
생강 3편
월계수잎 4장
통후추 1/3큰술
소면 약간
천일염, 후추$q$,
   $q$사태는 찬물에 담가 핏물을 뺀다
냄비에 물, 사태, 대파, 양파, 마늘, 생강, 월계수잎, 통후추를 넣고 1시간쯤 삶는다
고기는 건져 식혀 얇게 썰고, 삶은 국물은 걸러 둔다
사골육수와 고기 삶은 국물을 섞어 한소끔 끓인다
소면은 따로 삶아 찬물에 헹군다
그릇에 소면과 고기를 담고 뜨거운 국물을 부은 뒤 소금, 후추, 대파는 먹으면서 넣는다$q$,
   $q$간은 소금으로 각자 맞춰 먹는 게 설렁탕의 맛이다냥$q$),
  ($q$점심$q$, $q$청국장$q$, 20, $q$쉬움$q$, 2,
   $q$청국장 1/2팩 (125g)
물 2컵 (360ml)
신김치 3/4컵 (100g)
두부 1/3모
양파 1/4개
대파 1/2대
국멸치 1/2컵
청양고추 1개, 홍고추 1개
된장 1큰술
다진 마늘 1/4큰술$q$,
   $q$고추와 대파는 송송 썰고 양파는 굵게 다지고 두부는 깍둑 썬다
신김치는 잘게 자르고, 멸치는 머리와 내장을 떼어 잘게 찢는다
마른 냄비에 멸치를 볶아 비린내를 날린다
물, 김치, 양파, 대파, 고추를 넣고 센불에 끓인다
끓으면 마늘과 청국장을 풀고, 된장으로 간을 맞춘다
뚝배기에 옮겨 두부를 올리고 한 번 더 끓인다$q$,
   $q$두부는 마지막에 넣어야 부서지지 않는다냥$q$),
  ($q$점심$q$, $q$쌈밥$q$, 30, $q$보통$q$, 2,
   $q$밥 2공기 + 참기름 1큰술, 소금 1작은술, 참깨 1큰술
케일 3~5장
알배추 6장
참치쌈장: 참치 1캔 (135g), 양파 1/4개, 파프리카 1/2개, 표고버섯 2개, 청양고추 1개, 된장 2큰술, 고추장 1큰술, 물 100ml, 다진 마늘 1/2큰술, 고춧가루 1큰술, 설탕 1/2큰술, 참기름 1큰술$q$,
   $q$소금 넣은 끓는 물에 케일은 30초, 알배추는 3분 데쳐 찬물에 헹궈 물기를 짠다
양파, 파프리카, 표고버섯, 고추는 잘게 다진다
팬에 기름을 조금 두르고 채소와 참치를 볶다가 된장, 고추장, 물을 넣는다
마늘, 고춧가루, 설탕, 참기름을 넣고 되직해질 때까지 볶는다
밥에 참기름, 소금, 깨를 섞어 한입 크기로 뭉친다
데친 잎에 밥을 올려 돌돌 말고 위에 참치쌈장을 얹는다$q$,
   $q$참치쌈장은 넉넉히 만들어 두면 반찬으로도 좋다냥$q$),
  ($q$점심$q$, $q$고등어구이$q$, 20, $q$쉬움$q$, 2,
   $q$고등어 1마리 (손질한 것)
굵은소금 약간 (간고등어면 생략)
밀가루 1큰술 (선택)
식용유 2큰술
레몬 조각 (선택)$q$,
   $q$고등어는 키친타월로 물기를 꼼꼼히 닦는다
껍질에 칼집을 2~3번 넣는다
생고등어라면 굵은소금을 뿌려 10분 두었다가 다시 물기를 닦는다
밀가루를 얇게 묻히면 기름이 덜 튄다
달군 팬에 기름을 두르고 껍질 쪽부터 중불로 굽는다
노릇해지면 뒤집어 속까지 익히고 레몬을 곁들인다$q$,
   $q$뒤집는 건 딱 한 번만, 그래야 살이 부서지지 않는다냥$q$),
  ($q$점심$q$, $q$동태찌개$q$, 40, $q$보통$q$, 4,
   $q$동태 1마리 (700g)
알 1컵, 이리 1컵, 간 1/2컵 (있으면)
무 1/3개 (300g)
두부 2/3모
대파 1대
청양고추 3개, 홍고추 2개
물 1.6L
쑥갓 약간
양념장: 국간장 8큰술, 굵은 고춧가루 3큰술, 고추장 2큰술, 다진 마늘 2큰술, 새우젓 1.5큰술, 된장 1큰술, 간 생강 1/3큰술$q$,
   $q$무는 1cm 두께로 네모지게, 두부는 도톰하게, 대파와 고추는 어슷 썬다
동태, 알, 이리, 간은 깨끗이 씻는다
양념장 재료를 섞는다
냄비에 무와 동태를 넣고 물을 부어 끓인다
끓으면 양념장을 풀고, 무가 익으면 알, 이리, 간을 넣는다
대파, 고추, 두부를 넣어 끓이고 쑥갓을 올린다$q$,
   $q$무를 먼저 끓여야 국물이 시원하다냥$q$),
  ($q$점심$q$, $q$알탕$q$, 30, $q$보통$q$, 3,
   $q$알탕용 명태알과 곤이 700g
무 150g
콩나물 1줌
양파 1/4개
대파 1/2대
청양고추 2개
팽이버섯 조금, 쑥갓 또는 미나리
물 600ml
양념: 고춧가루 3큰술, 다진 마늘 2큰술, 멸치가루 2큰술, 생강청 4작은술, 된장 1작은술, 맛소금 2작은술, 멸치액젓 1큰술, 물 50ml, 후추$q$,
   $q$알과 곤이는 흐르는 물에 살살 헹군다
무는 나박 썰고 양파, 대파, 고추는 썬다
양념 재료를 섞어 양념장을 만든다
냄비에 무, 콩나물, 양파를 깔고 알과 곤이를 올린다
양념장과 물을 붓고 끓인다
대파, 고추, 팽이버섯, 쑥갓을 넣고 한소끔 더 끓인다$q$,
   $q$알은 자주 저으면 부서지니 국물만 살살 끼얹으라냥$q$),
  ($q$점심$q$, $q$돼지고기 짜글이$q$, 30, $q$쉬움$q$, 3,
   $q$돼지 목살 400g
감자 3개
양파 1개
대파 1대
청양고추 2개
멸치다시마 육수 600ml
액젓 1/2큰술
고기 밑간: 소금 1꼬집, 맛술 1큰술, 후추
양념장: 고추장 3큰술, 진간장 2큰술, 고춧가루 2큰술, 다진 마늘 2큰술, 매실액 1큰술, 다진 생강 1/3작은술, 후추$q$,
   $q$고기는 한입 크기로 썰어 소금, 맛술, 후추로 밑간한다
감자는 도톰하게, 양파는 큼직하게, 대파와 고추는 어슷 썬다
양념장 재료를 섞는다
냄비에 고기를 볶다가 감자와 양파를 넣는다
육수와 양념장을 넣고 감자가 익을 때까지 자작하게 끓인다
액젓으로 간하고 대파와 고추를 넣는다$q$,
   $q$국물을 자작하게 졸여야 밥에 비벼 먹기 좋다냥$q$),
  ($q$점심$q$, $q$유산슬밥$q$, 20, $q$보통$q$, 2,
   $q$밥 2공기
달걀 3개 + 소금 1꼬집 + 다진 파 1/3대
새우 5마리
표고버섯 1개, 죽순 30g, 당근 20g
식용유 5큰술, 고추기름 2큰술
소스: 물 250ml, 굴소스 1큰술, 간장 1/2큰술, 맛술 2큰술, 설탕 1/2큰술, 고추장 1/3큰술
전분물: 감자전분 1큰술 + 물 2큰술$q$,
   $q$표고버섯, 죽순, 당근은 가늘게 채 썰고 새우는 손질한다
달걀에 소금과 다진 파를 넣어 푼다
팬에 식용유를 넉넉히 두르고 달걀을 부드럽게 부쳐 밥 위에 올린다
다른 팬에 고추기름을 두르고 채소를 볶다가 물, 간장, 굴소스, 맛술, 설탕을 넣고 끓인다
새우와 고추장을 넣고 끓이다가 전분물로 걸쭉하게 만든다
달걀 덮밥 위에 소스를 듬뿍 끼얹는다$q$,
   $q$고급 요리 유산슬도 달걀덮밥으로 하면 집에서 뚝딱이다냥$q$),
  ($q$점심$q$, $q$울면$q$, 30, $q$보통$q$, 2,
   $q$중화면 2인분
오징어 1마리, 작은 새우 120g, 홍합살 100g
양파 1/2개, 애호박 90g, 당근 40g, 배추 2장
청경채 80g, 목이버섯 40g, 표고버섯 2개, 대파 1대
달걀 2개
물 1L
양념: 진간장 1큰술, 소금 1/2큰술, 다진 마늘 1큰술, 치킨파우더 1큰술, 후추 3꼬집
전분물: 전분 3큰술 + 물 6큰술
참기름 1큰술$q$,
   $q$채소는 가늘게 썰고 오징어, 새우, 홍합은 손질한다
냄비에 물을 끓여 채소와 해물을 넣는다
간장, 소금, 마늘, 치킨파우더, 후추로 간한다
전분물을 조금씩 넣어 걸쭉하게 만든다
달걀을 풀어 둘러 넣고 참기름을 떨어뜨린다
삶은 면을 그릇에 담고 뜨거운 국물을 붓는다$q$,
   $q$달걀을 넣고 바로 젓지 말아야 몽글몽글 예쁘게 풀린다냥$q$),
  ($q$점심$q$, $q$고추잡채$q$, 20, $q$보통$q$, 2,
   $q$돼지고기 뒷다리살 300g
청피망 2~3개
홍피망 (또는 파프리카) 1/2개
청양고추 3개
표고버섯 2개
고기 밑간: 감자전분 1큰술, 달걀 약간, 식용유 1큰술
고추기름 3큰술
소스: 굴소스 2큰술, 진간장 1.5큰술, 맛술 1큰술, 다진 생강 1/2작은술
올리고당 1큰술, 후추
꽃빵 (선택)$q$,
   $q$고기는 가늘게 채 썰어 전분, 달걀, 식용유로 버무린다
피망, 고추, 표고버섯도 가늘게 채 썬다
소스 재료를 섞는다
팬에 고추기름을 두르고 고기를 볶는다
고기가 익으면 채소를 넣어 센불에 빠르게 볶는다
소스, 올리고당, 후추를 넣고 버무려 꽃빵과 곁들인다$q$,
   $q$고기에 전분과 달걀을 입히면 볶아도 부드럽다냥$q$),
  ($q$점심$q$, $q$꿔바로우$q$, 40, $q$어려움$q$, 3,
   $q$돼지고기 등심 500g
맛소금, 후추 약간
튀김옷: 감자전분 2컵 (240g), 물 1컵 + 2큰술, 달걀물 2큰술
튀김용 식용유
소스: 설탕 5큰술, 식초 5큰술, 물 4큰술, 진간장 2큰술, 간 생강 1/2큰술, 식용유 2큰술
대파, 당근, 레몬 약간$q$,
   $q$등심은 0.3cm 두께로 넓게 썰어 맛소금과 후추로 밑간한다
대파는 가늘게, 당근은 얇게 채 썬다
감자전분, 물, 달걀물을 섞어 튀김옷을 만든다
170도 기름에 고기를 한 장씩 넣어 두 번 바삭하게 튀긴다
팬에 기름을 두르고 생강을 볶다가 간장, 물, 설탕, 식초를 넣어 끓인다
레몬, 당근, 대파를 넣고 살짝 졸인 뒤 튀긴 고기를 넣어 빠르게 버무린다$q$,
   $q$고기를 얇고 넓게 펴야 쫀득하고 바삭한 꿔바로우가 된다냥$q$),
  ($q$점심$q$, $q$유린기$q$, 30, $q$보통$q$, 2,
   $q$닭다리살 (정육) 500g
청주 2큰술, 소금, 후추
전분가루 1/2컵
식용유 넉넉히
양상추 100g
양파 1/2개, 대파 1/2대, 청양고추 2개, 홍고추 1개
소스: 진간장 3큰술, 설탕 2.5큰술, 레몬즙 2.5큰술, 식초 1큰술, 다진 마늘 1큰술, 생강즙 1큰술, 참기름 1큰술$q$,
   $q$닭고기는 청주, 소금, 후추로 밑간한다
양상추는 채 썰어 접시에 깔고, 양파, 대파, 고추는 잘게 다진다
소스 재료를 섞고 다진 채소를 넣는다
닭고기에 전분을 골고루 묻힌다
기름을 넉넉히 두른 팬에 껍질 쪽부터 앞뒤로 바삭하게 굽는다
먹기 좋게 썰어 양상추 위에 올리고 소스를 끼얹는다$q$,
   $q$튀기지 않고 팬에 구워도 충분히 바삭하다냥$q$),
  ($q$점심$q$, $q$중화비빔밥$q$, 25, $q$보통$q$, 2,
   $q$밥 2공기
채 썬 돼지고기 등심 100~150g + 청주 2큰술, 간장 1/2큰술, 후추
모둠해물 1줌
양파 1개, 대파 1대
피망, 팽이버섯, 청경채 약간씩
마늘 4~5알
식용유 4큰술
양념: 고춧가루 3큰술, 굴소스 3큰술, 간장 1큰술, 설탕 1큰술
전분 약간 + 물 3~4큰술
치킨스톡 1/2큰술, 고추기름·참기름 (선택)
달걀 2개 (반숙 프라이), 깨$q$,
   $q$돼지고기는 청주, 간장, 후추로 밑간한다
채소는 먹기 좋게 썰고 마늘은 편 썬다
웍에 기름을 넉넉히 두르고 마늘과 대파 흰 부분을 볶는다
고기를 넣고 수분이 날아갈 때까지 볶은 뒤 양파, 피망을 넣고 양념을 넣어 볶는다
해물, 팽이버섯, 청경채를 넣어 살짝 볶고 전분물로 농도를 맞춘다
밥 위에 듬뿍 올리고 반숙 프라이와 깨를 올린다$q$,
   $q$물을 따로 넣지 말고 채소에서 나온 수분으로 볶아야 팍팍하게 맛있다냥$q$),
  ($q$점심$q$, $q$볶음짬뽕$q$, 25, $q$보통$q$, 2,
   $q$오징어 1마리
새우 8마리
알배추 200g
표고버섯 100g
애호박 60g, 양파 90g, 당근 60g
편 썬 마늘 25g, 송송 썬 대파 30g
고추기름 2큰술 + 식용유 2큰술
양념: 고춧가루 2큰술, 청주 2큰술, 간장 1큰술, 굴소스 1큰술, 설탕 1큰술
참기름, 통깨 약간
밥 또는 삶은 중화면$q$,
   $q$새우는 머리, 껍질, 내장을 떼고, 오징어는 몸통은 링으로 다리는 먹기 좋게 썬다
알배추는 어슷하게, 당근은 얇게, 표고는 편으로, 애호박과 양파는 굵게 썬다
양념 재료를 섞는다
웍에 고추기름과 식용유를 두르고 마늘과 대파를 중불에 볶는다
채소를 넣어 센불에 볶다가 새우, 오징어, 양념을 넣고 볶는다
참기름과 통깨를 뿌리고 밥이나 면에 곁들인다$q$,
   $q$국물 없이 볶아서 밥에도 면에도 잘 어울린다냥$q$),
  ($q$점심$q$, $q$천진반$q$, 15, $q$쉬움$q$, 1,
   $q$밥 1공기
달걀 2개
게맛살 40g
대파 파란 부분 10cm
참기름 약간
소스: 물 100ml, 간장 1작은술, 굴소스 1작은술, 설탕 1작은술, 전분 1작은술, 치킨스톡 1/2작은술, 식초 1/2작은술, 참기름 1/2작은술$q$,
   $q$게맛살은 찢고 대파는 가늘게 썬다
달걀을 풀어 게맛살과 대파를 섞는다
작은 냄비에 소스 재료를 모두 넣고 섞는다
약불에서 저어 가며 걸쭉해질 때까지 끓인다
참기름 두른 팬에 달걀물을 붓고 중불에서 반숙으로 익힌다
밥 위에 달걀을 얹고 소스를 붓는다$q$,
   $q$천진반은 사실 일본에서 태어난 중화풍 덮밥이다냥$q$),
  ($q$점심$q$, $q$탄탄면$q$, 30, $q$보통$q$, 1,
   $q$국수 (중화면) 180g
다진 돼지고기 80g
짜사이 50g
마늘 3알, 생강 1쪽
청경채 1포기
다진 땅콩 5알
고기 양념: 고추기름 1큰술, 맛술 1큰술, 간장 1작은술, 굴소스 1/2작은술
국물: 물 250ml, 땅콩버터 1큰술, 고추기름 1큰술, 두반장 1/2큰술, 쓰촨식 매운 소스 1/2큰술, 굴소스 1/2큰술, 설탕 1작은술$q$,
   $q$마늘, 생강, 짜사이는 잘게 다진다
팬에 고추기름을 두르고 고기, 마늘, 생강, 짜사이를 볶다가 맛술, 간장, 굴소스로 간한다
냄비에 국물 재료를 모두 넣고 땅콩버터가 풀리게 저으며 끓인다
면과 청경채를 삶아 건진다
그릇에 국물을 붓고 면을 담는다
볶은 고기와 청경채를 올리고 다진 땅콩을 뿌린다$q$,
   $q$땅콩버터 한 숟갈이 탄탄면의 고소한 맛을 만든다냥$q$),
  ($q$점심$q$, $q$우육면$q$, 200, $q$어려움$q$, 4,
   $q$소고기 (사태, 양지) 1kg
중화면 4인분
생강, 마늘 1/3뿌리 분량씩
향신료: 베트남고추 3~4개, 팔각 1개, 정향 2개, 통후추·화자오 1작은술씩, 계피 조금, 귤껍질 약간, 월계수잎 1장
두반장 1.5큰술
간장 2큰술, 노추 2큰술, 청주 2큰술, 설탕 2큰술
물 1L + 사골육수 170ml
무 1/6통, 양파 1개, 쪽파 1줌
청경채, 쪽파, 고추기름 (고명)
소금 약간
식용유$q$,
   $q$소고기는 끓는 물에 살짝 데쳐 먹기 좋게 썬다
웍에 기름을 두르고 생강, 마늘, 향신료를 중불에 볶아 향을 낸 뒤 향신료는 건져 둔다
그 기름에 두반장을 볶고 간장, 노추, 청주, 설탕을 넣어 끓인다
고기를 넣어 소스에 볶는다
냄비에 옮겨 물, 사골육수, 무, 양파, 쪽파, 건져 둔 향신료(다시백)를 넣고 약불로 3시간 끓인 뒤 소금, 간장으로 간한다
삶은 면에 국물과 고기를 담고 청경채, 쪽파, 고추기름을 올린다$q$,
   $q$넉넉히 끓여 두고 면만 삶으면 며칠 내내 대만 맛이다냥$q$),
  ($q$점심$q$, $q$오야코동$q$, 25, $q$보통$q$, 1,
   $q$닭다리살 (정육) 130g + 소금 약간
달걀 2개
밥 1공기
양파 1/4개
참나물 약간 (쪽파로 대신 가능)
간장 2큰술, 청주 2큰술, 미림 2큰술
혼다시 (또는 치킨스톡) 1작은술 + 따뜻한 물 100ml$q$,
   $q$닭고기는 기름과 힘줄을 떼고 칼집을 넣어 소금으로 밑간해 10분 둔다
따뜻한 물에 혼다시를 풀고, 달걀은 노른자만 터뜨려 2~3번만 가볍게 젓는다
달군 팬에 닭 껍질이 아래로 가게 바삭하게 구운 뒤 작게 썬다
같은 팬에 양파를 볶다가 간장을 넣어 졸이고, 청주와 미림을 넣어 한 번 더 졸인다
육수와 닭고기를 넣고 중약불에서 졸인 뒤 달걀물 1/3을 붓고 뚜껑을 덮어 30초 익힌다
남은 달걀물을 두 번에 나눠 붓고 불을 끈 뒤 30초 뜸 들여 밥 위에 미끄러지듯 올리고 참나물을 얹는다$q$,
   $q$달걀을 세 번 나눠 부으면 부들부들한 반숙이 된다냥$q$),
  ($q$점심$q$, $q$가츠동$q$, 15, $q$쉬움$q$, 1,
   $q$돈까스 1장 (냉동 돈까스도 좋다)
달걀 2개
양파 1/2개
쪽파 약간
밥 1공기
소스: 간장 4큰술, 물 6큰술, 설탕 2큰술$q$,
   $q$돈까스는 에어프라이어 180도에 바삭하게 익혀 먹기 좋게 썬다
달걀은 풀고, 양파는 채 썰고, 쪽파는 송송 썬다
간장, 물, 설탕을 섞어 소스를 만든다
팬에 소스와 양파를 넣고 센불에 끓인다
끓으면 약불로 줄이고 돈까스를 올린 뒤 달걀물을 둘러 붓는다
뚜껑을 덮고 2분쯤 익혀 밥 위에 올리고 쪽파를 뿌린다$q$,
   $q$달걀은 반만 익혀야 돈까스와 촉촉하게 어우러진다냥$q$),
  ($q$점심$q$, $q$야키소바$q$, 20, $q$쉬움$q$, 2,
   $q$냉동 중화면 (또는 우동면) 2인분
돼지고기 100g (얇게 썬 것)
새우 10마리
양배추 넉넉히, 배추 조금
양파 1/4개, 당근 1/5개, 표고버섯 2개
대파 흰 부분 1대, 다진 마늘 약간
숙주, 부추 약간
야키소바 소스 30ml
연두 1/2큰술, 후추
식용유 2큰술$q$,
   $q$고기와 채소는 얇게, 양배추는 두툼하게 썬다
팬에 기름을 달구고 대파, 마늘, 돼지고기를 볶는다
채소와 연두를 넣어 볶는다
면을 익혀 넣고 야키소바 소스를 둘러 볶는다
숙주, 부추, 새우를 넣고 새우가 익을 때까지 볶는다
후추로 마무리한다$q$,
   $q$시판 야키소바 소스 하나면 일본 축제 맛이 난다냥$q$),
  ($q$점심$q$, $q$사케동$q$, 15, $q$쉬움$q$, 2,
   $q$횟감용 연어 370g
헹굼물: 물 2L, 소금 2큰술, 레몬즙 (또는 식초) 4큰술
밥 2공기
소스: 물 3큰술, 설탕 1큰술, 참치액 1큰술, 진간장 1큰술, 레몬즙 1큰술
와사비 약간
김가루, 무순, 날치알 (선택)$q$,
   $q$물에 소금과 레몬즙을 풀고 연어를 살짝 헹궈 비린내를 없앤다
키친타월로 물기를 꼼꼼히 닦는다
연어는 결 반대 방향으로 얇게 썬다
소스 재료를 섞어 설탕을 녹인다
그릇에 밥을 담고 연어를 꽃잎처럼 돌려 올린다
소스를 뿌리고 와사비, 무순, 날치알을 곁들인다$q$,
   $q$연어는 꼭 날로 먹는 용도의 횟감을 쓰라냥$q$),
  ($q$점심$q$, $q$부타동$q$, 25, $q$쉬움$q$, 2,
   $q$삼겹살 (또는 목살) 300g
밥 2공기
대파 약간
소스: 간장 3큰술, 청주 2큰술, 미림 2큰술, 설탕 1큰술, 다진 마늘 6g, 다진 생강 3g
달걀 2개 (온천 달걀)
곁들임: 부추, 와사비, 초간장 (설탕·간장·식초·물 1큰술씩)$q$,
   $q$끓는 물을 불 끄고 달걀을 넣어 12~13분 두면 부드러운 온천 달걀이 된다
소스 재료를 섞는다
삼겹살은 먹기 좋게 썰어 팬에 노릇하게 굽고 기름은 닦아 낸다
소스를 부어 고기에 윤기가 날 때까지 졸인다
밥 위에 고기를 올리고 송송 썬 파를 뿌린다
온천 달걀을 올리고 부추와 와사비 초간장을 곁들인다$q$,
   $q$소스는 금방 졸아드니 불 앞을 떠나지 말라냥$q$),
  ($q$점심$q$, $q$오므라이스$q$, 25, $q$보통$q$, 1,
   $q$밥 1공기
양파 1/6개, 당근 약간
간장 1큰술, 미림 2큰술, 후추
식용유 2큰술 + 달걀용 약간
달걀 3개
소스: 밀가루 1큰술, 식용유 2큰술, 물 1컵, 케첩 2큰술, 간장 2큰술, 황설탕 1.5큰술, 식초 1큰술, 소고기 조미료 약간 (선택)$q$,
   $q$팬에 식용유와 밀가루를 갈색이 나도록 볶고 물을 부어 루를 푼다
케첩, 간장, 설탕, 후추를 넣어 걸쭉하게 끓이고 식초를 넣어 소스를 완성한다
양파와 당근은 잘게 다져 기름에 볶는다
채소를 한쪽으로 밀고 간장과 미림을 눌어붙게 볶은 뒤 밥을 넣어 볶는다
볶음밥을 공기로 모양 잡아 접시에 담는다
달걀을 스크램블하듯 저어 반숙으로 익혀 밥 위에 덮고 소스를 두른다$q$,
   $q$달걀을 반숙으로 휘저어 덮으면 크리미한 오므라이스가 된다냥$q$),
  ($q$점심$q$, $q$가라아게$q$, 80, $q$보통$q$, 2,
   $q$닭다리살 350~400g
밑간: 간장 1큰술, 맛술 1큰술, 다진 마늘 1큰술, 소금 1/2작은술, 생강가루 1/2작은술, 후추
전분 2큰술 + 밀가루 2큰술
달걀 1개 (부드럽게 먹고 싶을 때만)
튀김기름
양배추채, 레몬$q$,
   $q$닭다리살을 한입 크기로 썬다
밑간 재료를 넣고 버무려 냉장고에서 1시간 재운다
전분과 밀가루를 넣어 골고루 묻힌다
160~170도 기름에 한 번 튀겨 속까지 익힌다
잠깐 두었다가 기름 온도를 올려 갈색이 나도록 한 번 더 튀긴다
양배추채를 곁들이고 레몬즙을 뿌린다$q$,
   $q$두 번 튀겨야 겉은 바삭, 속은 촉촉하다냥$q$),
  ($q$점심$q$, $q$규카츠$q$, 20, $q$보통$q$, 2,
   $q$소고기 (등심, 부채살 등) 400g
소금 약간
밀가루, 달걀 2개, 빵가루
튀김기름
소스: 우스터소스 2큰술, 케첩 2큰술, 꿀 2큰술, 머스터드 1큰술, 다진 마늘 1/2작은술, 후추$q$,
   $q$소고기는 도톰하게 썰어 소금을 뿌린다
밀가루, 달걀물, 빵가루 순서로 옷을 입힌다
소스 재료를 섞는다
190도 이상 뜨거운 기름에 1분 안쪽으로 겉만 바삭하게 튀긴다
기름을 빼고 먹기 좋게 썬다
소스에 찍어 먹고, 더 익혀 먹고 싶으면 달군 팬에 한 번 더 구워 먹는다$q$,
   $q$속이 붉을 때 건져야 규카츠 특유의 부드러움이 산다냥$q$),
  ($q$점심$q$, $q$치킨 난반$q$, 25, $q$쉬움$q$, 2,
   $q$닭가슴살 500g
소금, 후추 약간
감자전분 넉넉히
올리브유 넉넉히
밥 2공기 + 맛소금 2꼬집, 검은깨 5꼬집
소스: 마요네즈 6큰술, 쯔유 1큰술, 식초 1큰술, 설탕 1큰술, 홀그레인 머스터드 1큰술
파슬리가루 약간$q$,
   $q$닭가슴살은 얇게 편 썰어 소금, 후추를 뿌린다
감자전분을 앞뒤로 두툼하게 입힌다
올리브유를 넉넉히 달군 팬에 중강불로 노릇하게 튀기듯 굽는다
소스 재료를 모두 섞어 타르타르풍 소스를 만든다
밥에 맛소금과 검은깨를 섞어 그릇에 담는다
닭을 올리고 소스와 파슬리를 뿌린다$q$,
   $q$닭은 너무 오래 튀기면 질겨지니 색이 나면 바로 건지라냥$q$),
  ($q$점심$q$, $q$카츠카레$q$, 40, $q$보통$q$, 4,
   $q$돼지고기 등심 130g 4조각
소금, 후추 약간
밀가루 100g, 달걀 2개, 빵가루 200g
튀김기름
고형 카레 루 1/2박스 (110g)
양파 200g
양송이버섯 8개
물 720ml
식용유 1큰술
밥 4공기$q$,
   $q$양파는 큼직하게, 양송이는 얇게 썬다
냄비에 기름을 두르고 양파를 볶다가 양송이를 넣어 2분 더 볶는다
물을 붓고 끓으면 중불에서 5분 끓인 뒤 불을 끄고 카레 루를 풀어 약불로 걸쭉하게 끓인다
등심에 소금, 후추를 뿌리고 밀가루, 달걀물, 빵가루 순서로 옷을 입힌다
170도 기름에서 6~8분 튀겨 기름을 빼고 썬다
접시에 밥과 돈까스를 올리고 카레를 붓는다$q$,
   $q$카레 루는 꼭 불을 끄고 넣어야 멍울이 지지 않는다냥$q$),
  ($q$점심$q$, $q$까르보나라$q$, 25, $q$보통$q$, 2,
   $q$스파게티 (또는 스파게토니) 280g
달걀노른자 4개
관찰레 200g (없으면 두꺼운 베이컨이나 판체타)
그라나 파다노 30g + 페코리노 로마노 20g (없으면 파르메산 50g)
갓 간 후추 넉넉히
면 삶을 소금물$q$,
   $q$관찰레는 1cm 크기로 깍둑 썬다
노른자에 간 치즈와 후추를 넣어 되직하게 섞는다
소금물에 면을 삶기 시작한다
팬에 관찰레를 약불로 천천히 구워 기름을 내고 바삭하게 만든다
삶은 면을 팬에 넣어 기름과 버무리고 불을 끈다
면수를 조금씩 넣어 가며 노른자 소스를 빠르게 섞어 크림처럼 만든 뒤 후추를 더 뿌린다$q$,
   $q$생크림 없이 노른자와 치즈만 쓰는 게 로마식 정통이다냥, 불을 끄고 섞어야 달걀이 뭉치지 않는다냥$q$),
  ($q$점심$q$, $q$알리오 올리오$q$, 20, $q$쉬움$q$, 1,
   $q$스파게티 100g
물 1L + 소금 1/3큰술
올리브유 1/3컵 (55g)
통마늘 4알 (편 썰기)
다진 마늘 2큰술
페페론치노 5개
면수 1/3컵 (70ml)
쪽파 약간
소금, 파르메산 치즈가루 약간$q$,
   $q$소금물에 스파게티를 7~8분 삶아 건지고 면수는 남겨 둔다
팬에 올리브유와 편 마늘을 넣고 중약불에서 볶는다
기름이 지글거리면 페페론치노를 부숴 넣는다
편 마늘이 노릇해지면 다진 마늘을 넣어 함께 노릇하게 볶는다
면을 넣고 면수를 부어 센불에서 오일과 면수가 섞이게 볶는다
그릇에 담고 쪽파와 파르메산을 뿌린다$q$,
   $q$편 마늘과 다진 마늘을 같이 쓰면 마늘 맛이 두 배다냥$q$),
  ($q$점심$q$, $q$로제 파스타$q$, 25, $q$쉬움$q$, 2,
   $q$스파게티 200g
새우 8~10마리
건 보리새우 1줌 (선택)
양파 1/4개
마늘 2알
올리브유 약간
생크림 170ml
토마토소스 170g
파르메산 치즈, 크림치즈 약간
후추, 페페론치노
면 삶을 소금 1큰술$q$,
   $q$양파와 마늘은 다지고 새우는 손질한다
소금물에 면을 삶고 면수는 남겨 둔다
팬에 올리브유를 두르고 보리새우, 새우, 후추, 마늘, 양파 순서로 볶는다
면수를 조금 부어 팬 바닥의 맛을 긁어 낸다
생크림과 토마토소스를 넣고 페페론치노, 파르메산, 크림치즈를 넣어 약불에서 1~2분 끓인다
면을 넣고 1~2분 더 끓여 소스를 입힌다$q$,
   $q$건 보리새우를 같이 볶으면 새우 향이 훨씬 진해진다냥$q$),
  ($q$점심$q$, $q$퀘사디아$q$, 30, $q$쉬움$q$, 2,
   $q$또띠아 (8인치) 2장
닭가슴살 1개
체다치즈 2장, 모차렐라 130g
파프리카 약간, 양파 1/4개, 방울토마토 7개
양념: 고운 고춧가루 1큰술, 카레가루 1/2큰술, 토마토소스 1큰술, 다진 마늘 1/2큰술, 소금, 후추
살사: 방울토마토 7개, 양파 1/4개, 청양고추 1개, 레몬즙 1큰술 조금 못 되게, 소금 2꼬집, 후추$q$,
   $q$살사 재료를 잘게 다져 섞어 둔다
닭가슴살, 파프리카, 양파는 작게 썬다
팬에 닭고기와 마늘을 볶다가 채소와 양념을 넣어 볶는다
또띠아 절반에 모차렐라, 볶은 속, 체다치즈를 올리고 반으로 접는다
기름 없는 팬에 앞뒤로 노릇하게 구워 치즈를 녹인다
부채꼴로 잘라 살사를 곁들인다$q$,
   $q$살사에 청양고추를 넣어도 치즈랑 먹으면 하나도 안 맵다냥$q$),
  ($q$점심$q$, $q$부리토$q$, 25, $q$쉬움$q$, 4,
   $q$또띠아 (20cm) 4~5장
불고기용 소고기 300g
밥 1.5공기
대파 1/2대, 당근 약간 (다지기)
전분 1큰술, 후추
양념: 간장 3큰술, 설탕 1.5큰술, 맛술 1.5큰술, 다진 마늘 3/4큰술, 참기름 3/4큰술
모차렐라 치즈 넉넉히$q$,
   $q$대파와 당근은 잘게 다지고 양념 재료를 섞는다
소고기에 대파, 양념, 전분, 후추를 넣어 버무린다
중불에서 고기를 바싹 볶는다
밥과 당근을 넣어 볶음밥처럼 볶는다
또띠아에 모차렐라를 깔고 볶음밥을 올려 양옆을 접어 돌돌 만다
바로 먹을 땐 팬에 굴려 굽고, 얼려 둔 건 에어프라이어 170도에 8~9분 데운다$q$,
   $q$한 번에 만들어 얼려 두면 바쁜 아침에 꺼내 먹기 좋다냥$q$),
  ($q$점심$q$, $q$타코$q$, 30, $q$쉬움$q$, 2,
   $q$또띠아 (6인치) 5장
닭가슴살 280g
다진 양파 3큰술
양념: 고운 고춧가루 2큰술, 카레가루 1큰술, 토마토소스 3큰술, 다진 마늘 1큰술, 후추 1/2작은술, 물 150ml
토마토 1개, 양상추 약간
갈릭소스: 플레인 요거트 3큰술, 마요네즈 2큰술, 허니머스터드 1/2큰술, 레몬즙 1작은술, 꿀 1작은술, 다진 마늘 약간, 후추$q$,
   $q$갈릭소스 재료를 섞어 둔다
닭가슴살은 잘게 썬다
팬에 닭고기와 양파를 볶다가 양념과 물을 넣고 수분이 거의 없어질 때까지 졸인다
토마토는 깍둑 썰고 양상추는 채 썬다
또띠아를 마른 팬에 살짝 데운다
또띠아에 양상추, 닭고기, 토마토를 올리고 갈릭소스를 뿌린다$q$,
   $q$스리라차를 같이 뿌려 먹어도 맛있다냥$q$),
  ($q$점심$q$, $q$파니니$q$, 10, $q$쉬움$q$, 1,
   $q$식빵 (또는 치아바타) 2장
시금치 70g
크림치즈 1큰술
모차렐라 2~3큰술
올리브유 1큰술
페페론치노 (선택)
소금, 후추$q$,
   $q$팬에 올리브유를 두르고 시금치와 페페론치노를 볶아 소금, 후추로 간한다
빵 한 장에 크림치즈를 바른다
볶은 시금치와 모차렐라를 올리고 다른 빵을 덮는다
약불 팬에 올리고 뚜껑이나 무거운 냄비로 눌러 가며 굽는다
뒤집어 반대쪽도 노릇하게 굽고 치즈가 녹으면 반으로 자른다$q$,
   $q$파니니 그릴이 없어도 무거운 냄비로 누르면 된다냥$q$),
  ($q$점심$q$, $q$그라탕$q$, 25, $q$쉬움$q$, 1,
   $q$감자 1개
양파 1/2개
마늘 1알
버터 20g
우유 200ml
파르메산 치즈가루 2큰술 + 위에 뿌릴 약간
모차렐라 치즈 적당히
소금, 후추, 파슬리가루$q$,
   $q$감자와 양파는 얇게 채 썰고 마늘은 굵게 다진다
팬에 버터를 녹이고 양파, 마늘, 감자를 볶는다
우유와 파르메산을 넣고 걸쭉해질 때까지 끓이며 소금, 후추로 간한다
오븐 용기에 옮겨 담는다
모차렐라와 파르메산을 뿌린다
200도 오븐 (또는 에어프라이어)에서 8~10분 노릇하게 굽고 파슬리를 뿌린다$q$,
   $q$생크림 없이 우유만으로도 충분히 고소하다냥$q$),
  ($q$점심$q$, $q$필라프$q$, 45, $q$보통$q$, 2,
   $q$불린 쌀 1.5컵 (종이컵, 30분 이상 불리기)
베이컨 3줄
김치 1줌
마늘 6알
양파 1/2개
양송이버섯 2개
치킨스톡 500ml
굴소스 1큰술
달걀 1개
식용유 약간$q$,
   $q$쌀은 30분 이상 불려 물기를 뺀다
마늘은 편으로, 양파와 버섯, 베이컨, 김치는 잘게 썬다
팬에 기름을 두르고 마늘과 베이컨을 볶다가 양파, 버섯, 김치를 볶는다
불린 쌀을 넣고 투명해질 때까지 볶는다
치킨스톡과 굴소스를 넣고 뚜껑을 덮어 약불에서 15~20분 익힌다
쌀이 익으면 그릇에 담고 달걀 프라이를 올린다$q$,
   $q$생쌀을 치킨스톡으로 익혀서 볶음밥보다 감칠맛이 깊다냥$q$),
  ($q$점심$q$, $q$핫도그$q$, 20, $q$쉬움$q$, 2,
   $q$핫도그 빵 2개
소시지 2개
양파 1개
올리브유 1큰술, 소금·후추 1꼬집씩
치커리 (또는 양상추) 1줌
소스: 마요네즈 2큰술, 홀그레인 머스터드 1큰술, 다진 피클 1큰술
케첩, 허니머스터드 약간$q$,
   $q$양파를 채 썰어 올리브유에 갈색이 날 때까지 볶고 소금, 후추로 간한다
소시지는 칼집을 넣어 팬에 굽는다
마요네즈, 홀그레인 머스터드, 다진 피클을 섞어 소스를 만든다
빵을 갈라 소스를 바르고 치커리를 깐다
소시지와 볶은 양파를 올린다
케첩과 허니머스터드를 뿌린다$q$,
   $q$양파를 오래 볶아 캐러멜처럼 만들면 카페 핫도그 맛이다냥$q$),
  ($q$점심$q$, $q$순대볶음$q$, 20, $q$쉬움$q$, 3,
   $q$순대 500g
양배추 1/4통 (순대와 비슷한 양)
양파 1개
대파 1대
깻잎 1줌
진간장 4큰술
고춧가루 3큰술
고추장 듬뿍 1큰술
설탕 1큰술, 소금 3꼬집
물 100ml
식용유, 참기름 1/2큰술, 통후추$q$,
   $q$순대, 양배추, 깻잎은 한입 크기로, 대파는 어슷, 양파는 채 썬다
센불로 달군 마른 팬에 양파와 대파를 2~3분 볶아 수분을 날린다
식용유를 두르고 소금, 설탕을 넣어 중불에서 2~3분 볶는다
재료를 한쪽으로 밀고 빈 곳에 간장을 끓인 뒤 섞고, 약불에서 고추장과 고춧가루를 볶아 고추기름을 낸다
물과 양배추를 넣어 숨이 죽으면 순대를 넣고 중불에서 볶는다
깻잎, 참기름, 통후추로 마무리한다$q$,
   $q$마트 순대로도 신림동 철판 순대볶음 맛이 난다냥, 깻잎에 싸 먹어 봐냥$q$),
  ($q$점심$q$, $q$모둠튀김$q$, 60, $q$어려움$q$, 4,
   $q$새우 10마리
삶은 연근 130g
풋고추 4~5개 (반 갈라 씨 빼기)
속: 다진 돼지고기·소고기 130g, 물기 짠 두부 70g, 달걀 1개, 감자전분 1큰술, 간장 1큰술, 맛술 1큰술, 매실청 1큰술, 참기름 1큰술, 다진 마늘 2/3큰술, 후추
덧가루용 밀가루 넉넉히
반죽: 차가운 멸치육수 (또는 찬물) 1컵, 튀김가루 3큰술, 감자전분 2큰술
튀김기름$q$,
   $q$속 재료를 모두 넣고 끈기 있게 치댄다
연근과 고추는 비닐봉지에 밀가루와 넣어 흔들어 가루를 입힌다
고추와 연근에 속을 꼭꼭 채우고 겉에 밀가루를 한 번 더 체로 뿌린다
새우는 밀가루를 뿌려 살짝 주무른다
찬 육수에 튀김가루와 전분을 섞어 반죽을 만든다
반죽을 입혀 고추, 연근, 새우 순서로 노릇하게 튀긴다$q$,
   $q$속을 채우기 전에 밀가루를 묻혀야 고기가 떨어지지 않는다냥$q$),
  ($q$점심$q$, $q$어묵탕$q$, 30, $q$쉬움$q$, 3,
   $q$사각어묵 4장, 막대 어묵 3개
무 180g
대파 1/2대
육수: 물 1.6L, 국멸치 10마리, 다시마 10g, 양파 1/4개, 다진 마늘 1/2큰술, 가쓰오부시 1줌, 청양고추 3개
국간장 1큰술
맛술 1큰술
소금 1작은술, 후추 약간$q$,
   $q$물에 멸치, 다시마, 양파, 마늘, 청양고추를 넣고 끓인다
불을 끄고 가쓰오부시를 넣어 잠깐 우린 뒤 건더기를 건진다
무는 나박하게 썰어 육수에 넣고 익힌다
어묵은 끓는 물에 한 번 데쳐 기름기를 빼고 꼬치에 꽂거나 썬다
어묵을 넣고 국간장, 맛술, 소금, 후추로 간한다
대파를 넣고 한소끔 끓인다$q$,
   $q$어묵을 한 번 데치면 국물이 기름지지 않고 깔끔하다냥$q$),
  ($q$점심$q$, $q$비빔국수$q$, 20, $q$쉬움$q$, 2,
   $q$소면 200g
양념장: 양파 1/4개, 사과 1/4개 (함께 갈기), 고추장 3숟갈 (90g), 식초 3숟갈, 김칫국물 3숟갈, 진간장 2숟갈, 설탕 2숟갈, 고춧가루 1숟갈, 다진 마늘 1숟갈, 올리고당 1숟갈, 통깨 1.5숟갈
오이 약간, 삶은 달걀, 김가루
참기름 1그릇당 1숟갈$q$,
   $q$양파와 사과를 곱게 갈아 나머지 양념 재료와 섞는다 (하루 숙성하면 더 맛있다)
오이는 채 썰고 달걀은 삶아 반으로 자른다
끓는 물에 소면을 삶아 찬물에 여러 번 비벼 헹군다
면의 물기를 꼭 빼고 양념장에 비빈다
그릇에 담고 오이, 달걀, 김가루를 올린다
참기름은 먹기 직전에 따로 뿌린다$q$,
   $q$참기름을 양념에 섞지 말고 마지막에 뿌려야 향이 산다냥$q$),
  ($q$점심$q$, $q$수제비$q$, 90, $q$보통$q$, 3,
   $q$반죽: 중력분 3컵, 물 1컵 + 소금 1큰술, 식용유 2큰술
육수: 물 2L, 국물 멸치 15마리, 다시마 3장, 표고버섯 1개, 대파 1대, 양파 1개, 무 5cm 토막
국간장 1큰술, 참치액 1큰술
감자 2개
애호박 1/4개, 당근 1/4개, 대파 1대$q$,
   $q$물에 소금을 녹여 소금물을 만들고 밀가루에 부어 섞은 뒤 식용유를 넣어 10분 이상 치댄다
반죽을 비닐에 넣어 냉장고에서 1시간 숙성한다
육수 재료와 국간장, 참치액을 넣고 끓여 건더기를 건진다
감자, 애호박, 당근, 대파를 먹기 좋게 썬다
육수에 감자를 먼저 넣어 반쯤 익힌다
반죽에 찬물을 살짝 묻혀 얇게 떼어 넣고, 나머지 채소를 넣어 호박이 익으면 완성이다$q$,
   $q$반죽에 소금물을 쓰고 숙성하면 훨씬 쫀득하다냥$q$),
  ($q$점심$q$, $q$라면$q$, 10, $q$쉬움$q$, 1,
   $q$라면 1봉지
알배추 3장 (또는 양파)
물 550ml
식용유 2큰술
고춧가루 1큰술
간장 1큰술
다진 마늘 1큰술
대파 약간$q$,
   $q$불을 켜기 전 냄비에 식용유, 고춧가루, 라면 스프를 넣는다
약불에서 타지 않게 볶아 고추기름을 낸다
간장을 넣어 향을 낸 뒤 물을 붓는다
물이 끓으면 면과 알배추를 넣고 끓인다
면이 익으면 마늘과 대파를 넣어 마무리한다$q$,
   $q$스프를 기름에 먼저 볶으면 인스턴트 느낌이 확 줄어든다냥$q$),
  ($q$점심$q$, $q$떡꼬치$q$, 20, $q$쉬움$q$, 3,
   $q$밀떡 30개 (꼬치 8개 분량)
나무 꼬치 8개
식용유 넉넉히
소스: 꿀 2큰술, 참기름 1.5큰술, 케첩 1.5큰술, 고추장 3/4큰술$q$,
   $q$떡이 굳어 있으면 끓는 물에 살짝 데쳐 물기를 뺀다
꼬치에 떡을 4개씩 꽂는다
기름을 넉넉히 두른 팬에 앞뒤로 바삭하게 굽는다
소스 재료를 섞어 약불에 살짝 데운다
구운 떡꼬치에 소스를 골고루 바른다$q$,
   $q$설탕 대신 꿀을 넣어도 분식집 맛 그대로다냥$q$),
  ($q$점심$q$, $q$콩국수$q$, 40, $q$보통$q$, 2,
   $q$서리태 (검은콩) 2컵
삶는 물 1L
갈 때 넣을 물 3~4컵 (삶은 물 포함)
잣 1큰술, 통깨 1큰술
중면 1인분
오이 1개
토마토, 삶은 달걀, 통깨 (고명)
소금 약간$q$,
   $q$서리태는 불리지 않고 헹군 뒤 물 1L를 붓고 끓으면 중약불에서 20~25분 삶는다
콩과 삶은 물을 각각 식힌다
믹서에 삶은 콩, 잣, 통깨, 삶은 물 1컵, 물 2컵을 넣고 되직하게 간 뒤 물을 더해 크리미하게 간다
오이는 채칼로 길게 썰어 오이면을 만든다
면을 삶아 헹군 뒤 그릇에 오이면과 함께 담는다
고명을 올리고 차가운 콩국물을 부어 먹기 직전에 소금으로 간한다$q$,
   $q$속이 푸른 서리태는 불리지 않고 삶아야 고소하고 달다냥$q$),
  ($q$점심$q$, $q$떡만둣국$q$, 35, $q$쉬움$q$, 4,
   $q$떡국 떡 400g
만두 8개
소고기 양지 150g
참기름 2큰술 + 식용유 1큰술
물 2L
국간장 3큰술, 멸치액젓 2큰술, 소금 1큰술
다진 마늘 1큰술
대파 1컵 (송송 썬 것)
달걀 2개 (풀어서) + 지단용 달걀 2개
후추, 김가루$q$,
   $q$떡은 물에 30분 이상 담가 둔다
냄비에 참기름과 식용유를 두르고 소고기를 노릇하게 볶는다
물 500ml와 소금, 국간장, 액젓을 넣어 고기에 간이 배게 끓인다
나머지 물을 붓고 끓으면 떡, 만두, 마늘을 넣는다
간을 맞추고 풀어 둔 달걀을 둘러 넣고 대파를 넣는다
그릇에 담아 지단, 김가루, 후추를 올린다$q$,
   $q$고기를 볶다가 물을 조금만 넣어 먼저 간을 배게 하면 사골 없이도 진하다냥$q$),
  ($q$점심$q$, $q$고로케$q$, 120, $q$어려움$q$, 4,
   $q$반죽: 중력분 290g, 따뜻한 물 160ml, 설탕 2큰술, 인스턴트 이스트 1작은술, 소금 1/2작은술, 식용유 2큰술
속: 감자 2개 (250g), 삶은 달걀 1개, 당근 1/2개, 양파 1개, 햄 50g, 옥수수콘 2큰술, 마요네즈 3큰술, 카레가루 1작은술, 소금 1/3작은술, 후추
빵가루 1컵, 달걀물 (겉옷)
튀김기름$q$,
   $q$따뜻한 물에 설탕, 소금, 이스트, 식용유를 섞고 밀가루를 넣어 매끈하게 치댄 뒤 30분 발효한다
감자는 삶아 으깨고, 당근, 양파, 햄은 잘게 다져 볶는다
감자에 볶은 채소, 다진 달걀, 옥수수, 마요네즈, 카레가루, 소금, 후추를 섞어 속을 만든다
반죽을 8~10개로 나눠 납작하게 펴고 속을 넣어 오므린다
달걀물과 빵가루를 입힌다
160~170도 기름에 노릇하게 튀긴다$q$,
   $q$1차 발효만 짧게 해도 겉은 바삭 속은 촉촉하다냥$q$),
  ($q$점심$q$, $q$반미$q$, 40, $q$보통$q$, 2,
   $q$반미 바게트 (또는 짧은 바게트) 2개
대패 삼겹살 200g
무 40g, 당근 1/5개
절임물: 식초 1/2큰술, 설탕 1/2큰술, 소금 1/4작은술
로메인 2장, 쪽파 1대, 고수 2줄기
달걀 2개
고기 양념: 간장 1큰술, 굴소스 1/2큰술, 설탕 1/2큰술, 다진 마늘 1/2큰술, 다진 생강 1작은술, 참기름 1작은술, 후추
스파이시 마요: 마요네즈 2큰술, 스리라차 1.5큰술, 설탕 1작은술, 피시소스 1작은술
마늘소스: 다진 마늘·식초·설탕·피시소스 1/2큰술씩, 다진 청양고추 1/2개$q$,
   $q$무와 당근은 채 썰어 절임물에 20분 절였다가 물기를 짠다
대패 삼겹살은 고기 양념에 버무려 20분 재운다
스파이시 마요와 마늘소스를 각각 섞고, 쪽파와 고수는 송송 썬다
달걀은 노른자를 터뜨려 완숙 프라이로 익히고, 고기는 기름 없는 팬에 노릇하게 볶는다
바게트는 180도 오븐이나 에어프라이어에 3분 데워 속을 조금 파낸다
스파이시 마요, 로메인, 절인 채소, 마늘소스, 고기, 달걀 순서로 넣고 스리라차, 쪽파, 고수를 올린다$q$,
   $q$새콤한 무·당근 절임이 반미 맛의 핵심이다냥$q$),
  ($q$점심$q$, $q$똠얌꿍$q$, 25, $q$보통$q$, 2,
   $q$새우 15마리
피시볼 (선택)
물 1.2L (크리미하게: 물 1L + 코코넛밀크 200ml)
똠얌 페이스트 4큰술 (또는 칠리 페이스트 2큰술 + 똠얌 페이스트 2큰술)
레몬그라스 2대, 갈랑가 30g (또는 생강 10g), 라임잎 3장
양파 1/3개, 쪽파 2뿌리, 만가닥버섯 1줌
방울토마토 5개, 레몬 1/2개, 고수 약간
베트남고추 (또는 청양고추) 취향껏
설탕 30g, 치킨스톡 20g, 피시소스 5숟갈, 식초 5숟갈$q$,
   $q$레몬그라스는 3등분, 갈랑가는 슬라이스, 양파·쪽파·버섯·고추는 먹기 좋게 썬다
방울토마토와 레몬은 반으로 자르고 고수는 썬다
냄비에 물, 설탕, 치킨스톡, 피시소스, 식초를 넣는다
손질한 향채, 채소, 피시볼, 페이스트를 넣고 7분 끓인다
새우, 방울토마토, 고수를 넣고 1분 더 끓인다
약불로 줄이고 레몬즙을 짜 넣어 새콤하게 마무리한다$q$,
   $q$코코넛밀크를 조금 넣으면 부드러운 크리미 똠얌이 된다냥$q$),
  ($q$점심$q$, $q$가파오라이스$q$, 20, $q$쉬움$q$, 2,
   $q$돼지고기 다짐육 300g
바질잎 10g
양파 1/4개
홍고추 3개
마늘 4알
피시소스 1큰술
굴소스 1작은술
두반장 1작은술
설탕 1작은술
참기름 약간
밥 2공기, 달걀 2개 (프라이)$q$,
   $q$마늘과 홍고추는 다지고 양파는 잘게 썬다
기름 두른 팬에 마늘과 고추를 볶아 향을 낸다
다짐육을 넣고 보슬보슬하게 볶는다
양파를 넣고 피시소스, 굴소스, 두반장, 설탕으로 간한다
불을 끄고 바질잎과 참기름을 넣어 섞는다
밥 위에 올리고 가장자리가 바삭한 달걀 프라이를 얹는다$q$,
   $q$바질은 불을 끄고 넣어야 향이 날아가지 않는다냥$q$),
  ($q$점심$q$, $q$카오팟$q$, 15, $q$쉬움$q$, 2,
   $q$밥 2공기
달걀 3개 + 맛소금 2꼬집, 설탕 1/2큰술
새우 5마리
건새우 10g
숙주 1줌
쪽파 (또는 대파 잎) 약간
팟타이 소스 3큰술
멸치액젓 (또는 피시소스) 1큰술
땅콩이나 아몬드, 레몬즙 (선택)
식용유 넉넉히$q$,
   $q$새우는 등에 칼집을 넣어 손질하고 쪽파는 잘게 썬다
달걀에 맛소금과 설탕을 넣어 푼다
기름을 넉넉히 두른 팬에 건새우는 바삭하게, 새우는 촉촉하게 따로 볶는다
쪽파를 뿌리고 재료를 한쪽으로 모은 뒤 달걀물을 붓는다
달걀이 반쯤 익으면 밥을 넣고 센불에 빠르게 볶는다
숙주, 팟타이 소스, 액젓을 넣고 1분 볶아 땅콩과 레몬즙을 곁들인다$q$,
   $q$센불에 빠르게 볶는 게 태국식 볶음밥의 포인트다냥$q$),
  ($q$점심$q$, $q$미고렝$q$, 20, $q$쉬움$q$, 1,
   $q$에그누들 100g
닭가슴살 50g, 새우 50g
청경채 2쪽, 양파 1/2개, 당근 1/4개
소스: 케찹마니스 2큰술, 진간장 1/2큰술, 굴소스 1/2큰술, 피시소스 1/2큰술, 스리라차 1/2큰술, 후추
페페론치노 (또는 청양고추) 약간
달걀 1개 (프라이)
양파 후레이크, 라임 (선택)$q$,
   $q$소스 재료를 섞어 둔다
닭가슴살은 작게 썰고, 양파와 당근은 채 썰고, 청경채는 먹기 좋게 자른다
에그누들은 삶아서 물기를 뺀다
팬에 기름을 두르고 닭고기와 새우를 볶다가 양파, 당근, 청경채를 넣는다
면과 소스, 페페론치노를 넣고 센불에 볶는다
그릇에 담고 달걀 프라이, 양파 후레이크, 라임을 곁들인다$q$,
   $q$케찹마니스가 없으면 간장에 흑설탕을 섞어 대신해도 된다냥$q$),
  ($q$점심$q$, $q$락사$q$, 60, $q$어려움$q$, 3,
   $q$페이스트: 샬롯 100g, 건새우 20g, 갈랑가 30g, 마카다미아 15g, 마늘 3알, 건고추 10개, 홍고추 1개, 레몬그라스 1대, 강황·코리앤더 1작은술씩, 새우장 1/2큰술 (시판 락사 페이스트로 대신 가능)
새우 10마리 (머리째)
코코넛밀크 400ml
물 1L
식용유 50ml
소금 2작은술, 설탕 1/2작은술, 치킨스톡 1작은술, 피시소스 1큰술
쌀국수 (또는 에그누들) 3인분
고명: 숙주, 어묵, 유부, 삶은 달걀, 삼발 소스$q$,
   $q$페이스트 재료를 모두 믹서에 곱게 간다
새우는 머리를 떼어 두고 살은 따로 손질한다
냄비에 기름을 두르고 페이스트를 약불에서 기름이 분리될 때까지 오래 볶는다
새우 머리를 넣어 볶다가 물을 붓고 끓여 국물을 우린 뒤 머리는 건진다
코코넛밀크를 넣고 소금, 설탕, 치킨스톡, 피시소스로 간한 뒤 새우살을 익힌다
삶은 면에 국물을 붓고 숙주, 어묵, 유부, 달걀, 삼발을 올린다$q$,
   $q$페이스트를 기름에 충분히 볶아야 향이 깊어진다냥$q$),
  ($q$점심$q$, $q$그린커리$q$, 25, $q$보통$q$, 2,
   $q$그린커리 페이스트 50g
코코넛밀크 250ml
물 100~150ml
닭다리살 200g
태국 가지 (또는 일반 가지) 200g
죽순, 콩가지 약간 (선택)
홍고추 1개
카피르 라임잎 10~15장
타이바질 넉넉히
설탕, 피시소스 약간
밥 2공기$q$,
   $q$닭고기와 가지는 한입 크기로 썬다
코코넛밀크 절반을 냄비에 넣고 끓여 기름이 살짝 분리되게 한다
커리 페이스트를 넣어 향이 날 때까지 볶는다
닭고기를 넣어 익히고 남은 코코넛밀크와 물을 붓는다
가지와 죽순을 넣고 끓이며 설탕과 피시소스로 간한다
라임잎, 홍고추, 바질을 넣고 한소끔 끓여 밥과 곁들인다$q$,
   $q$페이스트를 코코넛밀크에 먼저 볶아야 현지 맛이 난다냥$q$),
  ($q$점심$q$, $q$반쎄오$q$, 40, $q$보통$q$, 2,
   $q$반죽: 쌀 튀김가루 1컵, 물 1컵, 강황가루 (또는 카레가루) 1/2큰술, 송송 썬 쪽파
새우 10마리, 얇은 돼지고기 약간
숙주 듬뿍
마늘, 베트남고추, 버터, 소금, 후추
식용유 넉넉히
느억맘 소스: 피시소스 1큰술, 레몬즙 2큰술, 식초 1큰술, 설탕 1큰술, 다진 마늘 1/2작은술, 다진 청양고추 1개, 다진 당근 1작은술
쌈: 물 없이 먹는 라이스페이퍼, 상추, 고수, 오이, 토마토, 파인애플$q$,
   $q$쌀 튀김가루, 물, 강황가루를 덩어리 없이 풀고 쪽파를 넣는다
느억맘 소스 재료를 섞는다
약불에 마늘과 고추를 볶고 새우, 버터, 소금, 후추를 넣어 새우 버터구이를 만든다, 돼지고기도 굽는다
센불로 달군 팬에 기름을 넉넉히 두르고 반죽을 한 국자 얇게 편다
중약불로 줄이고 숙주, 고기, 새우를 올려 2분 이상 바삭하게 익혀 반으로 접는다
잘라서 쌈채소와 함께 라이스페이퍼에 싸서 소스에 찍어 먹는다$q$,
   $q$기름을 넉넉히 두르고 오래 구울수록 반쎄오가 바삭하다냥$q$),
  ($q$점심$q$, $q$버터치킨 커리$q$, 90, $q$보통$q$, 3,
   $q$닭다리살 400g
밑간: 그릭요거트 150g, 다진 마늘 1큰술, 다진 생강 1작은술, 칠리파우더 1큰술, 소금 1작은술
무염 버터 50g
정향 1개, 시나몬 한 조각, 카다멈 1작은술
다진 양파 1개
홀토마토 1캔
칠리파우더 1작은술, 다진 마늘 1큰술, 다진 생강 1작은술, 소금 1/2작은술
가람마살라 (또는 카레가루) 1작은술
생크림 150ml, 꿀 2작은술
호로파잎 약간 (선택)
밥이나 난$q$,
   $q$닭고기를 큼직하게 썰어 밑간 재료에 버무려 1시간 재운다
재운 닭을 팬에 완전히 익도록 구워 덜어 둔다
팬에 버터를 녹이고 정향, 시나몬, 카다멈을 넣어 향을 낸 뒤 양파를 볶는다
양파 색이 변하면 홀토마토를 넣고 끓이며 칠리파우더, 마늘, 생강, 소금, 가람마살라를 넣는다
정향과 시나몬을 건지고 소스를 곱게 간다
꿀, 생크림, 닭고기를 넣어 뭉근히 끓이고 생크림과 호로파잎을 뿌린다$q$,
   $q$칠리파우더 양으로 매운맛을 조절하면 아이도 잘 먹는다냥$q$),
  ($q$점심$q$, $q$하이난 치킨라이스$q$, 90, $q$어려움$q$, 4,
   $q$뼈 없는 닭다리살 800g
쌀 680g
물 1.8L
생강 200g, 쪽파 1대, 마늘 5알
소금 2.5큰술, 청주 150ml, 후추
레몬그라스 1대, 판단잎 2장 (선택)
식용유 2큰술 + 닭 기름
양배추 300g (수프용)
칠리소스: 홍고추 5개, 생강 100g, 마늘 5알, 식초 3큰술, 설탕 1큰술, 소금 약간, 닭육수 100ml
간장소스: 간장 2큰술, 노추 1/2큰술, 설탕 1큰술, 참기름 1큰술, 닭육수 100ml$q$,
   $q$닭고기에 소금, 청주, 물을 조금 넣어 30분 재워 잡내를 뺀다
냄비에 물, 생강, 쪽파, 마늘, 소금, 닭고기를 넣고 센불에 10분 끓인 뒤 불을 끄고 30분 그대로 두어 익힌다
떼어 둔 닭 기름과 식용유에 생강, 마늘, 레몬그라스를 노릇하게 볶아 향기름을 만든다
씻은 쌀을 향기름에 볶고 닭 육수로 판단잎과 함께 밥을 짓는다
칠리소스와 간장소스 재료를 각각 갈거나 섞어 만든다
닭고기를 썰어 밥과 담고, 남은 육수에 양배추를 넣어 수프로 곁들인다$q$,
   $q$닭을 불 끈 육수에 담가 익히면 살이 아주 촉촉하다냥$q$),
  ($q$저녁$q$, $q$떡갈비$q$, 40, $q$보통$q$, 4,
   $q$다진 소고기 400g
다진 돼지고기 (앞다리살) 200g
양파 1/2개, 대파 1대
다진 마늘 2큰술
양념장: 간장 4큰술, 맛술 2큰술, 흑설탕 2큰술, 참기름 2큰술, 찹쌀가루 2큰술, 참깨 2큰술, 물엿 1큰술, 생강가루·후추 1/2작은술씩
발림 소스: 간장 1큰술, 참기름 1큰술, 물엿 1큰술
식용유 약간$q$,
   $q$고기는 키친타월로 핏물을 닦는다
양념장 재료를 섞는다
양파와 대파는 잘게 다진다
고기, 양파, 대파, 마늘, 양념장을 넣고 끈기가 생길 때까지 충분히 치댄다
8개로 나눠 납작하게 모양을 잡는다
중약불에서 서너 번 뒤집어 가며 굽고, 거의 익으면 발림 소스를 앞뒤로 발라 살짝 더 굽는다$q$,
   $q$찹쌀가루를 넣으면 떡갈비가 쫀득하고 부서지지 않는다냥$q$),
  ($q$저녁$q$, $q$등갈비찜$q$, 60, $q$보통$q$, 3,
   $q$등갈비 1kg
삶는 물: 물 1.5L, 월계수잎 3~4장, 통후추 10~15알, 소주 60ml
소스: 진간장 3큰술, 돈가스소스 3큰술, 올리고당 3큰술, 케첩 2큰술, 굴소스 1큰술, 매실청 1큰술, 다진 마늘 1큰술
물 200ml$q$,
   $q$등갈비는 씻어서 뼈 안쪽의 얇은 막을 벗긴다
물에 월계수잎, 통후추, 소주를 넣고 등갈비를 30분 삶으며 거품을 걷는다
삶은 등갈비를 찬물에 가볍게 헹구고 뼈 사이를 잘라 나눈다
소스 재료를 섞는다
냄비에 등갈비, 소스, 물을 넣고 섞은 뒤 뚜껑을 덮어 중약불에서 20분 졸인다
중간중간 뒤적여 국물이 자작해지면 완성이다$q$,
   $q$뚜껑을 덮고 졸여야 뼈가 쏙쏙 빠지게 부드럽다냥, 토치로 그을리면 바비큐 맛이다냥$q$),
  ($q$저녁$q$, $q$훈제오리 볶음$q$, 15, $q$쉬움$q$, 4,
   $q$훈제오리 1kg
부추 85g
노랑·빨강 파프리카 1/2개씩
새송이버섯 1개
양파 1/2개
통마늘 5쪽
겨자 간장소스: 진간장 1.5큰술, 식초 1큰술, 설탕 1큰술, 물 1큰술, 연겨자 1/2작은술
시판 땅콩소스 (선택)$q$,
   $q$양파, 파프리카, 새송이는 채 썰고 마늘은 편으로, 부추는 5cm로 썬다
겨자 간장소스 재료를 섞는다
기름 없이 달군 팬에 훈제오리를 노릇하게 굽는다
나온 기름은 따라 내고 조금만 남긴다
마늘, 양파, 버섯, 파프리카를 넣어 오리 기름에 볶는다
불을 끄고 부추를 섞어 겨자 간장소스나 땅콩소스와 곁들인다$q$,
   $q$오리 기름에 채소를 볶으면 따로 기름을 넣을 필요가 없다냥$q$),
  ($q$저녁$q$, $q$목살 스테이크$q$, 25, $q$쉬움$q$, 2,
   $q$돼지 목살 (두툼한 것) 300g
허브솔트 약간
단호박 1/4통
통마늘 5~6알
올리브유, 버터 1조각
소스: 케첩 1큰술, 식초 1큰술, 진간장 1작은술, 설탕 1작은술, 물 50ml, 후추$q$,
   $q$목살에 허브솔트를 뿌려 둔다
단호박은 썰어 전자레인지에 3분 돌린 뒤 팬에 굽는다
팬에 올리브유를 두르고 목살과 통마늘을 굽는다
한 번 구운 뒤 팬의 기름을 닦고 버터를 넣어 목살과 마늘을 다시 굽는다
소스 재료를 넣고 끓여 목살에 끼얹어 가며 졸인다
속까지 익으면 단호박과 함께 담는다$q$,
   $q$돼지고기는 속까지 완전히 익혀야 한다냥, 가운데를 잘라 확인해 봐냥$q$),
  ($q$저녁$q$, $q$고추장 불고기$q$, 25, $q$쉬움$q$, 3,
   $q$돼지고기 앞다리살 (불고기용) 600g
양파 1/2개, 대파 1대
청양고추 2개, 홍고추 1개
양념: 고추장 3큰술, 간장 2.5큰술, 고춧가루 2큰술, 다진 마늘 2큰술, 매실액 1큰술, 설탕 1큰술, 맛술 1큰술, 다진 생강 1작은술, 후추 1/2작은술
참기름 1큰술, 통깨$q$,
   $q$양념 재료를 모두 섞는다
고기에 양념을 넣고 조물조물 버무려 10분 이상 둔다
양파는 채 썰고 대파와 고추는 어슷 썬다
달군 팬에 고기를 넣고 센불에서 볶는다
고기가 거의 익으면 양파, 대파, 고추를 넣어 볶는다
참기름과 통깨로 마무리한다$q$,
   $q$싼 앞다리살로도 양념만 잘하면 맛집 불고기가 된다냥$q$),
  ($q$저녁$q$, $q$육회$q$, 20, $q$쉬움$q$, 2,
   $q$육회용 소고기 (우둔살, 홍두깨살) 300g
배 1/2개
통마늘 10알
쪽파 4뿌리
양념: 참기름 2큰술, 간장 1큰술, 꿀 (또는 설탕) 1큰술, 소금 1작은술, 통깨
달걀노른자 (선택)$q$,
   $q$고기는 키친타월로 핏물을 닦고 결 반대로 가늘게 채 썬다
마늘은 절반은 다지고 절반은 얇게 편 썬다
쪽파는 송송 썰고 배는 가늘게 채 썬다
고기에 양념과 다진 마늘, 쪽파를 넣고 가볍게 버무린다
접시에 배를 깔고 육회를 올린다
편 마늘과 노른자를 곁들인다$q$,
   $q$육회는 그날 산 신선한 육회용 고기로만 만들라냥$q$),
  ($q$저녁$q$, $q$닭발$q$, 30, $q$보통$q$, 3,
   $q$뼈 없는 닭발 500g
양파 1/4개
매운 고추 (청양·베트남고추) 취향껏
양념: 고춧가루 2큰술, 청주 (또는 소주) 2.5큰술, 간장 2큰술, 물엿 1.5큰술, 고추장 1큰술, 설탕 1큰술, 다진 마늘 1큰술, 굴소스 1/2큰술, 카레가루 1/2큰술, 다진 생강 1작은술, 후추
참기름, 통깨 약간$q$,
   $q$닭발은 끓는 물에 소주를 조금 넣고 데쳐 찬물에 헹군다
양념 재료를 모두 섞는다
양파는 채 썰고 고추는 송송 썬다
팬에 닭발, 양념, 양파를 넣고 중약불에서 타지 않게 볶는다
양념이 졸아들면 매운 고추를 넣어 더 볶는다
참기름과 통깨로 마무리한다$q$,
   $q$단맛과 매운맛은 물엿과 고추로 입맛대로 조절하라냥, 주먹밥과 찰떡이다냥$q$),
  ($q$저녁$q$, $q$막창 구이$q$, 25, $q$쉬움$q$, 2,
   $q$손질된 돼지막창 300g
식용유 약간
막창 소스 (동봉 소스나 된장 소스) + 다진 마늘
볶음용 (선택): 양파 1/2개, 대파 2마디, 당근 약간, 다진 마늘 1큰술, 고춧가루 1.5큰술, 간장 1큰술, 매실액 1큰술, 고추장 1/2큰술, 설탕 1/2큰술, 소주 1큰술, 후추, 물엿 약간$q$,
   $q$막창은 물기를 닦는다 (녹은 막창은 소주에 버무리면 잡내가 빠진다)
달군 팬에 기름을 두르고 막창을 겉이 노릇해질 때까지 8분쯤 굽는다
막창에서 나온 기름으로 겉이 바삭해질 때까지 충분히 익힌다
소스에 다진 마늘을 넣어 찍어 먹는다
매콤하게 먹고 싶으면 바싹 구운 막창에 채소와 양념을 넣고 중약불에서 볶는다
채소 숨이 죽으면 물엿을 살짝 넣어 윤기를 낸다$q$,
   $q$막창은 바싹 익혀야 쫄깃하고 질기지 않다냥$q$),
  ($q$저녁$q$, $q$돼지갈비$q$, 130, $q$쉬움$q$, 3,
   $q$돼지고기 목살 600g
양념: 청주 1컵, 진간장 1/3컵, 미림 1/4컵, 설탕 4큰술, 다진 마늘 2큰술, 멸치액젓 1큰술, 참기름 1큰술, 후추 1큰술, 생강가루 1/2큰술
식용유 약간$q$,
   $q$목살은 키친타월로 핏물을 닦고 칼집을 낸다
양념 재료를 모두 섞어 양념장을 만든다
고기를 양념장에 담가 2시간쯤 재운다
팬에 기름을 살짝 두르고 고기를 올린다
양념을 넉넉히 끼얹어 가며 앞뒤로 굽는다
속까지 익으면 먹기 좋게 자른다$q$,
   $q$멸치액젓 한 숟갈이 갈비집 감칠맛의 비밀이다냥$q$),
  ($q$저녁$q$, $q$소고기 주물럭$q$, 40, $q$쉬움$q$, 4,
   $q$불고기용 소고기 700g
양파 1개, 대파 1대, 당근 70g
표고버섯 4개, 느타리버섯 100g
청양고추 2개
양념: 진간장 1/2컵 (종이컵), 사과즙 2봉지, 배즙 1봉지, 미림 2큰술, 다진 마늘 1큰술, 후추·생강가루 약간$q$,
   $q$양념 재료를 모두 섞는다 (설탕 없이 과일즙으로 단맛을 낸다)
고기에 양념을 넣고 조물조물 주물러 30분 재운다
양파, 당근은 채 썰고 버섯은 먹기 좋게, 대파와 고추는 어슷 썬다
달군 팬에 고기를 넣어 볶는다
고기가 반쯤 익으면 채소와 버섯을 넣고 함께 볶는다
국물이 자작해지면 완성이다$q$,
   $q$과일즙만 넣으면 물 없이도 촉촉하고 달큰하다냥$q$),
  ($q$저녁$q$, $q$갈비찜$q$, 150, $q$보통$q$, 5,
   $q$소갈비 2kg
핏물 뺄 때: 설탕 4큰술
데칠 때: 소주 50ml
삶을 때: 물 3L, 대파 1대, 양파 1/2개, 무 1토막, 통후추 1큰술, 소주 50ml
양념장: 간장 150ml, 올리고당 7큰술, 미림 5큰술, 다진 마늘 4큰술, 참기름 2큰술, 설탕 1큰술, 다진 생강 1/3큰술, 후추, 배즙 200ml, 양파 1/2개와 대파 흰 부분 1대 (갈아서), 송송 썬 대파 1대
고명: 무 350g, 당근 1/2개, 밤 6개, 대추 10개, 청양고추 5개$q$,
   $q$기름이 많은 부분을 떼고 설탕을 푼 찬물에 1~2시간 담가 핏물을 뺀다
끓는 물에 소주를 조금 넣고 갈비를 3분 데쳐 헹군다
갈비에 물, 대파, 양파, 무, 통후추, 소주를 넣고 끓으면 중약불로 1시간 삶는다
양파, 대파, 배즙을 믹서에 갈아 나머지 양념장 재료와 섞는다
갈비는 건지고 기름을 걷은 육수 1L와 양념장을 넣어 뚜껑 덮고 20분 조린다
무를 넣어 10~12분, 밤과 당근을 넣어 5분, 대추와 고추를 넣어 한 번 더 끓이고 간을 맞춘다$q$,
   $q$압력솥에 양념과 물 300ml를 넣고 15~20분 끓이면 훨씬 빨리 된다냥$q$),
  ($q$저녁$q$, $q$고등어조림$q$, 35, $q$쉬움$q$, 3,
   $q$고등어 2마리
무 270g
양파 1/2개
대파 1대
청양고추 3개, 홍고추 2개
양념: 진간장 4큰술, 참치액 3큰술, 생강술 3큰술, 고춧가루 2큰술, 다진 마늘 1큰술, 설탕 1/2큰술, 후추 약간
물 400ml$q$,
   $q$고등어는 깨끗이 손질해 먹기 좋게 토막 낸다
무는 도톰하게, 양파는 굵게, 대파와 고추는 어슷 썬다
양념 재료를 섞는다
냄비에 무를 깔고 물과 양념 절반을 넣어 무가 반쯤 익을 때까지 끓인다
고등어와 양파를 올리고 남은 양념을 끼얹어 중불에서 조린다
국물을 끼얹어 가며 졸이다가 대파와 고추를 넣는다$q$,
   $q$무를 먼저 익혀야 고등어가 부서지지 않고 무에 맛이 푹 밴다냥$q$),
  ($q$저녁$q$, $q$닭한마리$q$, 60, $q$보통$q$, 3,
   $q$볶음탕용 닭 1kg
육수: 물 1.5L, 양파 1/2개, 대파 (뿌리째) 3대, 마늘 1줌, 통후추 1큰술
감자 3개
밀떡 1줌 (불리기)
대파 2대, 마늘 1줌
소금 1/2큰술
쪽파 1줌
매운 겨자소스: 고운 고춧가루 6큰술, 닭 육수 9큰술, 올리고당 6큰술, 사과식초 6큰술, 간장 3큰술, 연겨자 1큰술, 다진 마늘 1큰술$q$,
   $q$닭은 흐르는 물에 내장 쪽까지 깨끗이 씻는다
냄비에 닭, 물, 육수 채소 (망에 담기)를 넣고 거품을 걷으며 30분 삶는다
육수 채소를 건지고 납작하게 썬 감자와 마늘을 넣어 10분 끓인다
큼직하게 썬 대파와 불린 떡을 넣고 10분 더 끓여 소금으로 간한다
쪽파를 길게 올려 익힌다
고춧가루를 닭 육수에 불린 뒤 나머지 재료를 섞어 소스를 만들어 찍어 먹는다$q$,
   $q$쪽파에 닭고기를 싸서 소스에 찍어 먹어 봐냥, 남은 국물엔 칼국수를 넣으라냥$q$),
  ($q$저녁$q$, $q$해물탕$q$, 45, $q$보통$q$, 4,
   $q$꽃게 1마리, 낙지 2마리, 새우 3마리
조개: 홍합 20개, 가리비 5개, 소라 5개, 키조개 2개 (있는 것만)
미더덕 2줌
무 1토막, 콩나물 200g, 애호박 1/4개, 양파 1/2개
만가닥버섯 1봉, 대파 1대, 고추 2개, 쑥갓 약간
육수: 물 1.6L, 바지락 20개, 다시마 4장
양념장: 국간장 2큰술, 고추장 2큰술, 다진 마늘 2큰술, 고춧가루 1큰술, 까나리액젓 1큰술, 된장 1/2큰술$q$,
   $q$꽃게, 가리비, 소라, 키조개는 솔로 문질러 흐르는 물에 씻는다
물에 바지락과 다시마를 넣고 10분 끓여 육수를 낸다
양념장 재료를 섞는다
넓은 냄비에 무, 콩나물, 양파를 깔고 해물을 보기 좋게 올린다
육수와 양념장을 넣고 센불에 끓인다
해물이 익으면 애호박, 버섯, 대파, 고추를 넣고 마지막에 쑥갓을 올린다$q$,
   $q$해물은 오래 끓이면 질겨지니 입을 벌리면 바로 먹으라냥$q$),
  ($q$저녁$q$, $q$낙지볶음$q$, 30, $q$보통$q$, 3,
   $q$낙지 4마리
손질용 밀가루 5큰술, 굵은소금 1큰술
소주 약간
양파 1개, 대파 1대, 청양고추 2개
양념: 고춧가루 6큰술, 진간장 4큰술, 물엿 4큰술, 다진 마늘 2큰술, 미림 2큰술, 고추장 1큰술, 설탕 1/2큰술, 후추
고추기름 2큰술 + 식용유 1큰술
참기름 1큰술$q$,
   $q$낙지는 밀가루와 굵은소금으로 박박 주물러 여러 번 씻는다
냄비에 소주를 두르고 낙지를 넣어 끓기 시작하면 1분만 익힌다
찬물에 빠르게 헹궈 먹기 좋게 썬다
양념 재료를 섞고, 양파, 대파, 고추는 큼직하게 썬다
팬에 고추기름과 식용유를 두르고 채소를 1분 볶는다
낙지와 양념을 넣고 센불에서 2~3분 볶은 뒤 참기름을 두른다$q$,
   $q$낙지를 먼저 살짝 익혀 두면 볶을 때 물이 생기지 않는다냥$q$),
  ($q$저녁$q$, $q$김치전$q$, 25, $q$쉬움$q$, 3,
   $q$신김치 450g
두부 150g
다진 돼지고기 150g
대파 1대, 양파 1/4개
달걀 2개
튀김가루 2/3컵
김칫국물 70ml
고춧가루 1큰술, 설탕 1큰술
식용유 넉넉히$q$,
   $q$김치는 잘게 썰고 대파와 양파도 잘게 썬다
두부는 으깨서 물기를 꼭 짠다
볼에 김치, 두부, 돼지고기, 채소, 달걀을 넣는다
튀김가루, 김칫국물, 고춧가루, 설탕을 넣고 물 없이 섞는다
기름을 넉넉히 두른 팬에 반죽을 얇게 편다
중불에서 앞뒤로 바삭하게 부친다$q$,
   $q$물 대신 두부와 달걀을 넣으면 고소하고 속이 촉촉하다냥$q$),
  ($q$저녁$q$, $q$매운탕$q$, 40, $q$보통$q$, 3,
   $q$우럭 1마리 (손질한 것)
소금물 (물 2컵 + 소금 1작은술)
다시마 육수 8컵
양념: 고추장 3큰술, 고춧가루 3큰술, 맛간장 2큰술 (물 3 : 간장 1), 다진 마늘 1큰술, 다진 생강 1작은술, 설탕 1작은술, 국간장 1작은술, 소금 1/2작은술
새우 5마리, 미더덕 1/4컵
애호박 50g, 무 50g
고명: 두부 1/2모, 콩나물 30g, 쑥갓 1컵, 미나리 1컵, 대파, 풋고추, 홍고추$q$,
   $q$우럭은 소금물에 잠깐 담가 핏물과 비린내를 뺀다
양념 재료를 섞어 양념장을 만든다
냄비에 다시마 육수와 무를 넣고 끓인다
우럭과 양념장을 넣고 끓으면 새우, 미더덕, 애호박을 넣는다
두부와 콩나물을 넣고 한소끔 끓인다
대파, 고추, 쑥갓, 미나리를 올려 숨만 죽인다$q$,
   $q$생선은 넣고 나서 자주 젓지 말아야 살이 부서지지 않는다냥$q$),
  ($q$저녁$q$, $q$버섯전골$q$, 35, $q$쉬움$q$, 3,
   $q$소고기 샤브용 200g + 간장 1큰술, 참기름 1큰술, 후추
표고 100g, 새송이 200g, 느타리 100g, 팽이 130g, 목이 50g
알배추 100g, 당근 70g
대파 1대, 청양고추 2개, 홍고추 1개
멸치 육수: 물 1L, 멸치 20g, 다시마 5g, 양파 1/2개
양념: 고춧가루 3큰술, 멸치액젓 2큰술, 다진 마늘 2큰술, 맛술 2큰술, 간장 1큰술, 매실액 1큰술, 물 2큰술, 천일염 2작은술, 후추 1/2작은술$q$,
   $q$물에 멸치, 다시마, 양파를 넣고 끓여 육수를 낸다
소고기는 간장, 참기름, 후추로 밑간한다
버섯과 채소는 먹기 좋게 썰고 양념 재료를 섞는다
전골냄비에 알배추와 당근을 깔고 버섯을 둘러 담은 뒤 가운데에 소고기를 올린다
양념장을 올리고 육수를 부어 끓인다
버섯이 익으면 대파와 고추를 넣어 한소끔 더 끓인다$q$,
   $q$전기밥솥에 재료를 담고 취사를 눌러도 버섯전골이 된다냥$q$),
  ($q$저녁$q$, $q$잡채$q$, 45, $q$보통$q$, 4,
   $q$당면 300g (미지근한 물에 불리기)
돼지고기 250g + 진간장 2큰술, 미림 1큰술
양파 1개, 당근 약간, 부추 1줌
간장 양념: 진간장 8큰술, 설탕 2큰술, 미림 2큰술, 물 200ml
참기름 2큰술
식용유, 소금 약간$q$,
   $q$당면은 미지근한 물에 30분 이상 불린다
돼지고기는 채 썰어 간장과 미림으로 밑간한다
양파와 당근은 채 썰고 부추는 5cm로 썬다
팬에 기름을 두르고 고기를 볶은 뒤 양파, 당근, 소금 4꼬집을 넣어 가볍게 볶아 덜어 둔다
팬에 기름을 두르고 불린 당면과 간장 양념을 넣어 양념이 배어들 때까지 볶는다
볶은 채소, 부추, 참기름을 넣어 버무린다$q$,
   $q$당면을 삶지 않고 불려서 양념에 볶으면 오래 두어도 불지 않는다냥$q$),
  ($q$저녁$q$, $q$두부김치$q$, 25, $q$쉬움$q$, 2,
   $q$두부 1모 (300g)
두부 데칠 물: 소금 1/2큰술, 참기름 1큰술
신김치 1/4포기 (약 2컵)
돼지고기 (삼겹살 또는 앞다리살) 300g
양파 1/2개, 대파 흰 부분 1대, 청양고추 1개
식용유 1큰술, 맛술 2큰술, 다진 마늘 1큰술
양념: 설탕 1큰술, 고춧가루 1큰술, 진간장 1큰술, 물 30ml
참기름 1큰술, 통깨$q$,
   $q$김치는 먹기 좋게, 양파는 채, 대파와 고추는 어슷 썬다
끓는 물에 소금과 참기름을 넣고 두부를 2~3분 데쳐 도톰하게 썬다
팬에 기름을 두르고 대파와 돼지고기를 볶아 파기름을 낸다
맛술과 마늘을 넣어 잡내를 날리고, 김치, 양파, 설탕, 고춧가루를 넣어 볶는다
센불에서 팬 가장자리에 간장을 둘러 불향을 입히고 물을 넣어 자작하게 볶는다
청양고추, 참기름, 통깨를 넣고 접시 가운데 담아 두부를 빙 둘러 놓는다$q$,
   $q$두부를 참기름 넣은 물에 데치면 식당 두부김치 맛이 난다냥$q$),
  ($q$저녁$q$, $q$팔보채$q$, 30, $q$보통$q$, 3,
   $q$새우 100g, 관자 100g, 갑오징어 1마리, 손질 전복 80g
불린 해삼 50g (선택)
죽순 80g, 표고버섯 3개, 청경채 3개
청피망 1개, 홍피망 1개, 양파 1/2개
다진 대파 1/2대, 다진 마늘 2큰술, 다진 생강 1작은술
고추기름 4큰술, 참기름 1큰술
소스: 간장·미림·두반장·굴소스·치킨스톡·설탕 1큰술씩
전분 2큰술 + 물 (전분물)$q$,
   $q$끓기 직전의 물에 채소를 살짝 데쳐 건지고, 해물은 10~15초만 데쳐 건진다
데친 물 한 컵은 따로 둔다
소스 재료를 섞는다
달군 팬에 고추기름 3큰술, 대파, 마늘, 생강을 넣어 빠르게 볶는다
해물과 채소를 넣어 볶다가 소스를 넣고 데친 물 반 컵을 붓는다
끓으면 전분물로 농도를 맞추고 불을 끈 뒤 고추기름 1큰술과 참기름을 두른다$q$,
   $q$재료를 미리 데쳐 두면 10분이면 중식당 팔보채가 완성된다냥$q$),
  ($q$저녁$q$, $q$깐쇼새우$q$, 30, $q$보통$q$, 2,
   $q$새우 10마리
튀김옷: 감자전분 70g, 달걀흰자 1개, 물 50g
튀김기름 2컵
대파 1쪽, 마늘 4쪽, 생강 1쪽 (다지기)
소스: 케첩 5큰술, 설탕 5큰술, 물 1컵, 고추기름 2큰술, 두반장 1큰술, 청주 1큰술
전분물: 감자전분 1/2큰술 + 물 2큰술$q$,
   $q$새우는 껍질과 내장을 떼고 물기를 닦는다
전분, 흰자, 물을 섞어 튀김옷을 만들고 새우에 입힌다
달군 기름에 새우를 두 번 바삭하게 튀긴다
팬에 고추기름을 두르고 대파, 마늘, 생강을 볶다가 두반장과 청주를 넣는다
케첩, 설탕, 물을 넣고 끓으면 전분물로 걸쭉하게 만든다
튀긴 새우를 넣고 빠르게 버무린다$q$,
   $q$깐쇼새우는 사실 일본에서 생긴 중화요리 스타일이다냥$q$),
  ($q$저녁$q$, $q$동파육$q$, 130, $q$보통$q$, 5,
   $q$통삼겹살 1.2kg
데칠 때: 월계수잎 3장, 청주 2큰술
식용유 3큰술
대파 2대, 양파 1개, 생강 1톨, 마늘 7~8알
청주 150ml, 맛술 150ml, 흑초 150ml
간장 6큰술, 흑설탕 2큰술
통후추 15알, 정향 6~7알
물 적당량
청경채 200g, 전분 1큰술, 소금$q$,
   $q$삼겹살을 4cm 폭으로 잘라 월계수잎과 청주를 넣은 물에 5분 데쳐 식힌다
팬에 기름을 두르고 고기 단면을 모두 노릇하게 굽는다
냄비 바닥에 대파, 양파, 생강, 마늘을 깔고 고기를 올린다
청주, 맛술, 흑초, 간장, 흑설탕, 정향, 통후추를 넣고 물을 자작하게 붓는다
센불로 끓인 뒤 아주 약불로 줄이고 뚜껑을 살짝 걸쳐 1시간 반쯤 익힌다
국물을 걸러 전분물로 소스를 만들고, 데친 청경채와 고기를 담아 소스를 뿌린다$q$,
   $q$흑초를 넣으면 캐러멜 없이도 색이 진하고 고기가 아주 연해진다냥$q$),
  ($q$저녁$q$, $q$멘보샤$q$, 40, $q$보통$q$, 2,
   $q$식빵 3장
냉동 새우살 200g
달걀흰자 1/2개
감자전분 1~2큰술
맛술 1/2큰술, 소금, 후추
올리브유 (또는 버터) 1/2큰술
식용유 500ml
소스: 케첩 3큰술, 설탕 1큰술, 식초 1큰술, 레몬즙 1/2큰술, 굴소스 1/3큰술, 다진 마늘 1/3큰술$q$,
   $q$식빵은 가장자리를 잘라 4등분해 12조각을 만든다
새우는 해동해 물기를 닦고 씹히는 맛이 있게 굵게 다진다
새우에 흰자, 전분, 맛술, 소금, 후추, 올리브유를 넣어 찰지게 치대 6등분한다
식빵 두 조각 사이에 새우 반죽을 넣고 살짝 누른다
낮은 온도의 기름에 넣고 불을 천천히 올리며 젓가락으로 굴려 가며 노릇하게 튀긴다
소스 재료를 섞어 곁들인다$q$,
   $q$낮은 온도에서 천천히 튀겨야 빵은 안 타고 새우는 속까지 익는다냥$q$),
  ($q$저녁$q$, $q$경장육슬$q$, 25, $q$보통$q$, 2,
   $q$돼지고기 150~200g (가늘게 채 썰기)
죽순 1조각, 표고버섯 2장
대파 흰 부분 2대 (가늘게 채 썰기)
생강 1조각
파기름 2큰술
춘장 1큰술
굴소스 2작은술, 설탕 2작은술, 간장 1작은술, 청주 1작은술
육수나 물 80ml
물녹말 약간
두부피나 전병 (없으면 구운 만두피)$q$,
   $q$대파 채는 찬물에 담갔다 건져 접시에 넓게 깐다
죽순과 표고버섯은 가늘게 채 썰고 생강은 다진다
팬에 파기름을 두르고 생강과 돼지고기를 볶는다
죽순과 표고를 넣고 춘장을 넣어 볶는다
굴소스, 설탕, 간장, 청주, 육수를 넣고 끓으면 물녹말로 농도를 맞춘다
대파 채 위에 올려 전병에 싸 먹는다$q$,
   $q$대파 채가 춘장의 느끼함을 싹 잡아 준다냥$q$),
  ($q$저녁$q$, $q$어향가지$q$, 30, $q$보통$q$, 2,
   $q$가지 2개
설탕 1큰술, 소금 1/2큰술
감자전분 3큰술
튀김기름 500ml
눈꽃 전분물: 감자전분 1큰술 + 물 1/2컵
어향소스: 물엿 6큰술, 다진 마늘 4큰술, 간장 2큰술, 설탕 1큰술, 식초 1큰술, 케첩 1큰술, 소금 2꼬집
생강 1톨, 대파 1대, 청양고추 3~4개
식용유 4큰술
전분물: 감자전분 1큰술 + 물 3큰술$q$,
   $q$가지를 지그재그로 큼직하게 썰어 설탕과 소금을 뿌리고 촉촉해지면 감자전분을 묻힌다
달군 기름에 가지를 중불로 4분 튀긴다
튀김 기름에 눈꽃 전분물을 부어 1분 튀겨 바삭한 튀김 부스러기를 만든다
팬에 식용유를 두르고 생강으로 기름을 낸 뒤 다진 마늘, 송송 썬 대파와 고추를 볶는다
약불에서 소스 재료를 넣어 볶고 전분물을 넣어 걸쭉하게 만든다
튀긴 가지에 어향소스를 끼얹고 눈꽃 튀김을 올린다$q$,
   $q$가지에 설탕과 소금을 먼저 뿌려 두면 튀겨도 속이 촉촉하다냥$q$),
  ($q$저녁$q$, $q$라조기$q$, 40, $q$보통$q$, 2,
   $q$닭다리살 (순살) 500g
튀김옷: 불린 전분 100g, 달걀흰자 1개
튀김기름
피망 1개, 파프리카 1개
표고버섯 3개, 죽순 50g
대파 1/3대, 마늘 2쪽, 생강 3g
건고추 5~12개 (매운 정도에 맞게)
소스: 고추기름 2~3큰술, 간장 1큰술, 굴소스 1큰술, 설탕 1작은술, 청주 1~2작은술, 후추, 육수나 물 200ml
물녹말, 참기름 약간$q$,
   $q$닭고기는 한입 크기로 썰어 흰자와 불린 전분을 입힌다
달군 기름에 두 번 바삭하게 튀긴다
피망, 파프리카, 표고, 죽순은 먹기 좋게 썰고 대파, 마늘, 생강은 다진다
팬에 고추기름을 두르고 건고추, 대파, 마늘, 생강을 볶아 매운 향을 낸다
채소를 넣어 볶고 간장, 굴소스, 설탕, 청주, 후추, 육수를 넣어 끓인 뒤 물녹말로 농도를 맞춘다
튀긴 닭을 넣고 소스를 흡수하게 버무린 뒤 참기름을 두른다$q$,
   $q$집에서는 물녹말을 먼저 넣고 튀김을 나중에 넣어야 눅눅해지지 않는다냥$q$),
  ($q$저녁$q$, $q$크림새우$q$, 30, $q$보통$q$, 2,
   $q$새우 200g
소금, 후추 2꼬집씩
튀김 반죽: 감자전분 1컵, 박력분 1/2컵, 달걀 1/2개, 물 2/3컵, 식용유 1큰술
튀김기름
레몬 크림소스: 마요네즈 4큰술, 설탕 2큰술, 생크림 2큰술, 레몬즙 1큰술
양상추 2장$q$,
   $q$해동한 새우를 씻어 물기를 닦고 소금, 후추로 밑간한다
소스 재료를 섞어 레몬 크림소스를 만든다
전분, 박력분, 달걀물, 물, 식용유를 섞어 튀김 반죽을 만든다
새우에 반죽을 입혀 달군 기름에 두 번 바삭하게 튀긴다
기름을 빼고 소스에 버무린다
양상추를 깐 접시에 올린다$q$,
   $q$레몬즙과 설탕은 입맛에 맞게 조금씩 조절하라냥$q$),
  ($q$저녁$q$, $q$난자완스$q$, 25, $q$쉬움$q$, 3,
   $q$냉동 동그랑땡 15개
식용유 1컵 + 1큰술
대파 흰 부분 1/2대, 마늘 3알, 베트남 건고추 10개
죽순 60g, 홍피망·청피망 40g씩
표고버섯 2개, 양송이 3개, 불린 목이버섯 6개
청경채 3개
양념: 다시마 육수 1과 1/2컵, 청주 2큰술, 굴소스 1.5큰술, 간장 1큰술
전분물 2큰술, 참기름 1/2큰술$q$,
   $q$동그랑땡은 실온에 5~10분 두었다가 물기를 닦고 기름 1컵에 겉만 노릇하게 튀긴다
팬에 기름 1큰술을 두르고 대파, 편 썬 마늘, 건고추를 볶는다
청주, 다시마 육수, 간장, 굴소스를 넣는다
죽순, 피망, 버섯을 넣고 3분 끓인다
동그랑땡을 넣고 3분 더 끓인다
반 가른 청경채와 전분물을 넣어 소스가 걸쭉해질 때까지 조리고 참기름을 두른다$q$,
   $q$냉동 동그랑땡으로 하면 반죽 없이도 금방 난자완스가 된다냥$q$),
  ($q$저녁$q$, $q$궁보계정$q$, 25, $q$보통$q$, 2,
   $q$닭다리살 2장
땅콩 (또는 캐슈넛) 3큰술
피망 1개, 빨간 파프리카 1개
죽순 1/2개, 표고버섯 2장, 양송이 2개
마늘 2쪽, 생강 3g, 대파 1/3대
마른 고추 3~5개
소스: 고추기름 2~3큰술, 굴소스 1큰술, 간장 1~2작은술, 청주 1작은술, 설탕 1작은술, 물이나 육수 100ml, 소금·후추 약간
물녹말, 참기름 약간
식용유 2큰술$q$,
   $q$닭고기와 채소는 모두 깍둑 썰고 마늘, 생강, 대파는 다진다
팬에 기름 2큰술을 두르고 닭고기를 볶는다
닭이 노릇해지면 땅콩을 넣어 더 볶아 덜어 둔다
팬에 고추기름을 두르고 마른 고추, 마늘, 생강, 대파를 볶은 뒤 채소를 넣어 볶는다
닭고기와 땅콩을 다시 넣고 굴소스, 간장, 청주, 설탕을 넣어 볶는다
물을 붓고 물녹말로 농도를 맞춘 뒤 참기름으로 마무리한다$q$,
   $q$국물을 넉넉히 잡아 간을 세게 하면 덮밥으로도 최고다냥$q$),
  ($q$저녁$q$, $q$타코야키$q$, 30, $q$보통$q$, 3,
   $q$반죽: 중력분 250ml (계량컵), 물 500ml, 달걀 2개, 쯔유 2큰술, 베이킹파우더 1큰술
문어 (또는 문어채) 적당량
송송 썬 대파, 옥수수콘
식용유 넉넉히
데리야키 소스 (또는 타코야키 소스), 마요네즈, 가쓰오부시
타코야키 팬$q$,
   $q$달걀, 물, 쯔유를 풀고 밀가루와 베이킹파우더를 넣어 섞는다
고운 체에 걸러 덩어리를 없앤다
타코야키 팬을 중불에 달구고 기름을 넉넉히 두른다
반죽을 붓고 문어, 대파, 옥수수를 넣은 뒤 빈 곳에 반죽을 조금 더 붓는다
살짝 익으면 꼬치 두 개로 재료를 안쪽으로 말아 넣으며 동그랗게 굴린다
약불에서 겉이 바삭해질 때까지 굴려 익히고 소스, 마요네즈, 가쓰오부시를 올린다$q$,
   $q$기름이 부족하면 반죽이 팬에 붙으니 넉넉히 두르라냥$q$),
  ($q$저녁$q$, $q$모츠나베$q$, 40, $q$보통$q$, 3,
   $q$손질된 소 대창 400g
양배추 1/4통
부추 200g
찌개용 두부 1모
육수: 물 1.2L, 멸치다시마팩 1개, 가쓰오부시 10g
쯔유 60ml, 맛술 40ml, 진간장 20ml
크러쉬드 레드페퍼 5작은술 (매운맛 조절)$q$,
   $q$대창은 끓는 물에 한 번 데쳐 헹군 뒤 먹기 좋게 자른다
물에 다시팩을 넣고 끓인 뒤 불을 끄고 가쓰오부시를 넣어 잠깐 우리고 건진다
육수에 쯔유, 맛술, 간장을 넣어 간한다
양배추는 큼직하게, 부추는 5cm로, 두부는 도톰하게 썬다
전골냄비에 양배추를 깔고 대창, 두부, 부추를 둘러 담는다
육수를 붓고 끓여 레드페퍼를 뿌린다$q$,
   $q$다 먹고 남은 국물에 짬뽕면을 넣으면 후쿠오카식 마무리다냥$q$),
  ($q$저녁$q$, $q$데리야키 치킨$q$, 25, $q$쉬움$q$, 2,
   $q$닭다리살 400g
소금, 후추 약간
데리야키 소스: 간장 3큰술, 맛술 3큰술, 청주 3큰술, 설탕 2큰술
달걀 2개 + 버터 10g
양배추 1/4통
밥 2공기
식용유 약간$q$,
   $q$닭다리살에 소금, 후추로 밑간한다
간장, 맛술, 청주, 설탕을 설탕이 녹을 때까지 섞는다
달걀을 풀고 버터 한 조각을 넣어 팬에서 부드러운 스크램블을 만들어 덜어 둔다
양배추는 가늘게 채 썬다
팬에 닭 껍질이 아래로 가게 올려 90% 익을 때까지 굽고 소스를 부어 윤기 나게 졸인다
밥 위에 양배추, 스크램블, 썬 닭고기를 올리고 남은 소스와 후추를 뿌린다$q$,
   $q$껍질부터 바삭하게 구워야 소스를 입혀도 쫀득하다냥$q$),
  ($q$저녁$q$, $q$차완무시$q$, 25, $q$쉬움$q$, 2,
   $q$달걀 2개
물 150ml
고체 육수 1/2개 (부순 것)
쯔유 2작은술
미림 1작은술
냉동 새우 3마리 (2마리는 다지고 1마리는 토핑)
쪽파 약간 (선택)$q$,
   $q$물에 고체 육수를 풀어 식힌다 (잘 안 풀리면 따뜻한 물에 녹인다)
달걀을 풀고 육수, 쯔유, 미림을 섞는다
달걀물을 고운 체에 걸러 매끈하게 만든다
그릇에 다진 새우를 담고 달걀물을 부은 뒤 거품을 걷는다
랩이나 포일을 씌워 김 오른 찜기에서 약불로 10~12분 찐다
토핑 새우를 올려 1~2분 더 찌고 쪽파를 뿌린다$q$,
   $q$가쓰오부시가 없어도 고체 육수와 쯔유로 감칠맛이 충분하다냥$q$),
  ($q$저녁$q$, $q$장어덮밥$q$, 40, $q$보통$q$, 1,
   $q$손질된 민물장어 1마리 (330g)
밥 1공기
소스: 진간장 1컵, 맛술 1컵, 청주 1컵, 설탕 0.4컵, 계피 5g (또는 계피가루 1작은술), 건고추 1개, 양파 1/2개, 대파 1대, 생강 1톨, 마늘 5~6알
전분 1큰술 + 물 2큰술
고명: 달걀 2개 + 소금 1꼬집, 깻잎 2장, 쪽파 2대, 생강채
파기름용 대파 1대, 식용유$q$,
   $q$소스 재료를 모두 넣고 약불에서 절반으로 졸인 뒤 건더기를 거르고 전분물로 살짝 걸쭉하게 만든다
달걀은 소금을 넣고 풀어 얇게 부쳐 채 썬다
깻잎은 채 썰고 쪽파는 송송 썬다
팬에 기름을 두르고 대파로 파기름을 낸 뒤 장어를 껍질부터 굽는다
앞뒤로 익으면 소스를 발라 가며 윤기 나게 굽는다
밥에 소스를 조금 뿌리고 지단, 장어, 깻잎, 쪽파, 생강채를 올린다$q$,
   $q$소스는 넉넉히 만들어 냉장 보관하면 다른 덮밥에도 쓸 수 있다냥$q$),
  ($q$저녁$q$, $q$돈카츠 김치나베$q$, 30, $q$쉬움$q$, 2,
   $q$돈까스 2장 (냉동 가능)
잘 익은 김치 2/3컵
달걀 2개
양파 1과 1/2개
표고버섯 2개
건 다시마 1장
청양고추 2개, 대파 1대
물 2컵
진간장 1/2컵, 맛술 1/3컵, 황설탕 2큰술, 간 생강 1/4큰술
고춧가루 4큰술$q$,
   $q$김치는 한입 크기로, 양파와 표고는 채 썰고, 대파와 고추는 송송 썬다
돈까스는 기름에 겉만 바삭하게 튀겨 길게 썬다
냄비에 양파와 표고를 깔고 물, 간장, 설탕, 맛술, 생강, 대파 조금을 넣는다
바글바글 끓으면 다시마를 넣는다
돈까스와 고추를 넣고, 다시 끓으면 김치와 고춧가루를 넣는다
달걀을 대충 풀어 넣고 대파를 올려 달걀이 익으면 완성이다$q$,
   $q$김치는 나중에 넣어야 아삭한 맛이 살아 있다냥$q$),
  ($q$저녁$q$, $q$밀푀유나베$q$, 40, $q$보통$q$, 3,
   $q$샤브용 (또는 불고기용) 소고기 580g
알배추 450g
깻잎 20장
숙주 200g
느타리 70g, 팽이버섯 1봉
대파 1/2대, 양파 1/4개
채수: 물 1.5L, 무 150g, 양파 1/4개, 표고버섯 1개, 청양고추 3개, 다시마 5g, 대파 잎
양념: 청주 3큰술, 어간장 2큰술, 국간장 1큰술, 다진 마늘 1큰술, 후추
소스: 진간장 3큰술, 매실청 2큰술, 다진 양파 2큰술, 레몬식초 1큰술, 알룰로스 1큰술, 연겨자 1작은술, 다진 청양고추 1개$q$,
   $q$채수 재료를 끓여 건더기를 건지고 양념으로 간한다
알배추, 깻잎, 소고기를 차례로 겹겹이 쌓는다
냄비 높이에 맞게 3~4등분으로 자른다
냄비 바닥에 숙주를 깔고 단면이 보이게 빙 둘러 세워 담는다
가운데와 틈에 버섯, 대파, 양파를 채우고 육수를 붓는다
끓어 고기가 익으면 소스에 찍어 먹는다$q$,
   $q$냄비에 꽉 차게 담아야 끓여도 꽃처럼 모양이 무너지지 않는다냥$q$),
  ($q$저녁$q$, $q$교자$q$, 40, $q$보통$q$, 3,
   $q$다진 돼지고기 200g
양배추 200g
부추 50g
만두피 25장쯤
밑간: 굴소스 1큰술, 다진 마늘 1큰술, 참기름 1큰술, 청주 (또는 맛술) 1큰술, 소금·후추 1꼬집씩
전분물: 전분 1작은술 + 물 1/2컵
식용유 약간
찍어 먹을 장: 식초 + 백후추$q$,
   $q$돼지고기에 굴소스, 마늘, 참기름, 청주, 소금, 후추를 넣어 밑간한다
양배추와 부추는 잘게 송송 썰어 고기와 섞는다
만두피에 소를 넣고 주름을 잡아 빚는다
기름 두른 팬에 만두를 나란히 올려 바닥이 노릇해질 때까지 굽는다
전분물을 붓고 뚜껑을 덮어 약불에서 속까지 익힌다
물기가 날아가 바닥이 바삭해지면 뒤집어 담고 후추 식초장에 찍어 먹는다$q$,
   $q$전분물을 부어 구우면 바닥에 바삭한 날개가 생긴다냥$q$),
  ($q$저녁$q$, $q$니쿠자가$q$, 40, $q$쉬움$q$, 2,
   $q$우삼겹 (얇은 소고기) 160g
감자 1개 (200g)
당근 60g
양파 1/2개
실곤약 100g
만가닥버섯 40g
아스파라거스 1줄기, 시금치 2줄기 (선택)
조림국물: 가쓰오 다시 400ml, 진간장 3~4큰술, 설탕 3큰술, 미림 2큰술, 청주 2큰술$q$,
   $q$고기는 미지근한 물에 헹궈 기름기를 빼고, 실곤약은 소금을 뿌려 5분 뒤 끓는 물에 5분 삶는다
감자, 당근은 큼직하게, 양파는 굵게 썬다
냄비에 다시와 채소, 곤약을 넣고 끓인다
설탕, 미림, 청주를 넣고 끓이다가 간장을 넣는다
고기와 버섯을 넣고 감자가 익을 때까지 중약불에서 조린다
데친 아스파라거스와 시금치를 곁들인다$q$,
   $q$한 김 식혔다가 데워 먹으면 속까지 맛이 배어 더 맛있다냥$q$),
  ($q$저녁$q$, $q$오차즈케$q$, 20, $q$쉬움$q$, 1,
   $q$밥 1공기
명란젓 1개
청주 1큰술, 식용유 1큰술
녹차 (말차 1큰술 또는 티백) 우린 물 500ml
가쓰오 육수 250ml (물 1L, 다시마, 가쓰오부시 1컵을 우려 국간장·진간장 1큰술씩, 맛술·청주 2큰술씩, 소금 2작은술로 간)
와사비 약간
무순이나 실파 1줌
곁들임: 장아찌나 백김치$q$,
   $q$명란은 청주로 씻어 기름 두른 팬에 겉만 노릇하게 굽고 썬다
가쓰오 육수를 만든다
녹차 2 : 가쓰오 육수 1 비율로 섞어 국물을 만든다
그릇에 따뜻한 밥을 담고 명란을 올린다
와사비와 무순을 올린다
국물을 부어 장아찌와 함께 먹는다$q$,
   $q$더운 날엔 국물을 차갑게 부어 먹어도 맛있다냥$q$),
  ($q$저녁$q$, $q$함박스테이크$q$, 50, $q$보통$q$, 4,
   $q$소고기 다짐육 150g + 돼지고기 다짐육 250g
양파 1과 1/4개 (다지기)
다진 마늘 1큰술, 버터 8g, 식용유, 소금 약간
빵가루 3/4컵, 달걀 1개
케첩 1큰술, 우스터소스 1큰술
소스: 다진 양파 1/4개, 버터 5g, 케첩 1.5큰술, 홀그레인 머스터드 1작은술, 물 2큰술
달걀 프라이 (선택)$q$,
   $q$약불 팬에 식용유와 버터를 두르고 다진 양파를 투명하게 볶은 뒤 마늘과 소금을 넣어 노릇하게 볶아 식힌다
같은 팬에 버터와 소스용 양파를 볶다가 케첩을 넣어 신맛을 날리고 물, 홀그레인 머스터드를 넣어 소스를 만든다
볼에 고기, 식힌 양파, 케첩, 우스터소스, 빵가루, 달걀을 넣고 치댄다
야구공 크기로 떼어 동그랗게 빚고 손으로 눌러 두툼하게 편다
중약불 팬에 올리고 물을 살짝 두른 뒤 뚜껑을 덮어 찌듯이 익힌다
가장자리가 갈색이 되면 뒤집어 같은 방법으로 익히고 소스와 반숙 프라이를 올린다$q$,
   $q$물을 살짝 두르고 뚜껑을 덮으면 두툼해도 속까지 촉촉하게 익는다냥$q$),
  ($q$저녁$q$, $q$바비큐 폭립$q$, 90, $q$보통$q$, 3,
   $q$등갈비 1kg
삶는 물 1L + 마늘 5알, 대파 1대, 양파 1/4개, 월계수잎 2장, 통후추 10알, 다진 생강 1/2큰술, 소주 50ml
소스: 케첩 5큰술, 간장 4큰술, 식초 2큰술, 흑설탕 2큰술, 우스터소스 1큰술 (또는 액젓 1/2큰술), 디종 머스터드 1큰술, 다진 마늘 1큰술, 파프리카 가루 1큰술, 다진 양파 1/4개, 소주 3큰술, 후추$q$,
   $q$등갈비는 찬물에 30분~1시간 담가 핏물을 빼고 안쪽 막을 벗긴다
물과 향채를 넣고 센불로 끓어오르면 중불에서 50분 삶는다
소스 재료를 섞어 설탕을 녹이고 블렌더로 한 번 간다
등갈비에 소스를 발라 220도로 예열한 오븐에 10분 굽는다
소스를 한 번 더 발라 10분 더 굽는다
마지막으로 소스를 바르고 토치로 그을려 불맛을 입힌다$q$,
   $q$소스를 세 번 나눠 바르면 겉이 끈적하고 진하게 코팅된다냥$q$),
  ($q$저녁$q$, $q$연어 스테이크$q$, 20, $q$쉬움$q$, 2,
   $q$스테이크용 연어 2토막 (약 400g)
식용유 넉넉히
데리야키 소스: 청주 6큰술, 맛술 6큰술, 설탕 6큰술, 간장 5큰술
꽈리고추 4개$q$,
   $q$팬에 기름을 넉넉히 두르고 연어를 껍질부터 굽는다
팬을 기울여 기름을 끼얹으며 껍질이 튀겨지듯 노릇하게 굽는다
뒤집어서 3분쯤 (두께에 따라) 굽고 잠시 꺼내 둔다
같은 팬에 청주, 맛술, 설탕을 넣어 녹이고 간장을 넣어 끓인다
연어를 다시 넣고 소스를 끼얹으며 윤기 나게 졸인다
꽈리고추를 넣어 살짝만 익혀 곁들인다$q$,
   $q$껍질을 바삭하게 먼저 구워야 비린내 없이 고소하다냥$q$),
  ($q$저녁$q$, $q$치킨 스테이크$q$, 25, $q$쉬움$q$, 2,
   $q$닭다리살 (정육) 300g
소금, 후추 약간
양념: 진간장 4큰술, 물엿 2큰술, 설탕 1큰술, 다진 마늘 1큰술
샐러드 채소, 토마토, 옥수수 (곁들임)
식용유 약간$q$,
   $q$닭다리살은 두꺼운 부분에 칼집을 넣어 두께를 고르게 하고 소금, 후추를 뿌린다
양념 재료를 섞는다
팬에 기름을 조금 두르고 껍질 쪽부터 눌러 가며 바삭하게 굽는다
뒤집어 속까지 익히고 나온 기름은 닦아 낸다
양념을 붓고 뒤집어 가며 윤기 나게 졸인다
먹기 좋게 썰어 샐러드 채소, 토마토, 옥수수와 담는다$q$,
   $q$뒤집개로 꾹꾹 눌러 구우면 껍질이 과자처럼 바삭해진다냥$q$),
  ($q$저녁$q$, $q$뇨끼$q$, 90, $q$어려움$q$, 2,
   $q$감자 3개 (약 500g)
밀가루 1컵 (으깬 감자 양의 1/3)
달걀노른자 1개
삶는 물 1L + 천일염 1큰술
소스: 베이컨 3줄, 양송이 5개, 적양파 1/2개, 마늘 4~5알, 우유 180ml, 생크림 180ml, 파르메산 치즈가루 4큰술, 소금·후추 1꼬집씩
올리브유 6큰술, 버터 30g
파르메산 치즈, 파슬리가루, 애플민트 (장식)$q$,
   $q$감자는 껍질째 오븐에서 40~50분 완전히 익도록 구워 한 김 식히고 껍질을 벗겨 곱게 으깬다
감자에 체 친 밀가루를 2~3번 나눠 넣고 노른자를 넣어 너무 치대지 않게 한 덩어리로 만든다
밀가루를 뿌린 도마에서 길게 밀어 3cm로 자르고 포크로 살짝 눌러 모양을 낸다
소금물에 뇨끼를 넣어 떠오르면 건진다
팬에 올리브유와 버터를 두르고 마늘, 적양파, 베이컨을 볶다가 우유, 생크림, 양송이, 파르메산을 넣어 소스를 만들고 소금, 후추로 간한다
삶은 뇨끼는 버터에 노릇하게 한 번 구워 접시에 담고 소스를 끼얹어 치즈와 파슬리를 뿌린다$q$,
   $q$감자를 삶지 않고 구워야 수분이 적어 쫀득한 뇨끼가 된다냥$q$),
  ($q$저녁$q$, $q$라따뚜이$q$, 60, $q$보통$q$, 4,
   $q$가지 1~2개
주키니 (애호박) 1개
토마토 6개
노란 파프리카 2개
올리브유 1/2컵
소스: 마늘 3알, 양파 1/3개, 로즈마리 1큰술, 코코넛크림 150ml (생략 가능), 소금 1/2큰술, 후추
다진 파슬리, 소금, 후추 약간$q$,
   $q$토마토, 가지, 주키니, 파프리카는 2mm 두께로 얇게 썰고 자투리는 모아 깍둑 썬다
마늘과 양파는 잘게 썬다
팬에 올리브유 2큰술을 두르고 마늘, 양파를 볶다가 자투리 채소와 로즈마리를 넣어 뭉근히 익힌다
볶은 재료를 블렌더에 갈아 코코넛크림과 약불에서 5분 끓이고 소금, 후추로 간해 소스를 만든다
오븐 팬에 소스를 깔고 썬 채소를 번갈아 겹쳐 돌려 담는다
소금, 후추를 뿌리고 파슬리 섞은 올리브유를 발라 200도 오븐에서 20~30분 굽는다$q$,
   $q$채소를 비슷한 크기로 썰어야 겹쳐 담았을 때 예쁘다냥$q$),
  ($q$저녁$q$, $q$비프 스튜$q$, 80, $q$보통$q$, 4,
   $q$소고기 (부채살 등) 600g
밑간: 올리브유 4큰술, 소금, 후추
양파 1개, 감자 3개, 당근 1개
잘 익은 토마토 3개, 양송이버섯 약간
홀토마토 2캔 (각 400g)
버터 1조각, 다진 마늘 1큰술
월계수잎 2~3장
치킨스톡 1큰술, 파프리카 가루 2큰술
물 1L (전체 양)
파슬리가루$q$,
   $q$소고기는 큼직하게 썰어 올리브유, 소금, 후추로 밑간한다
양파, 감자, 당근, 토마토는 큼직하게 썰고 양송이는 반으로 자른다
냄비에 버터를 녹이고 고기를 겉면이 갈색이 나도록 굽는다
마늘과 양파를 넣어 볶은 뒤 토마토, 홀토마토, 물, 월계수잎, 치킨스톡, 파프리카 가루를 넣는다
끓으면 약불로 줄여 고기가 부드러워질 때까지 뭉근히 끓인다
감자, 당근, 양송이를 넣고 익을 때까지 끓여 간을 맞추고 파슬리를 뿌린다$q$,
   $q$카레 만들 듯 쉬운데 토마토 덕분에 새콤하고 깊은 맛이 난다냥$q$),
  ($q$저녁$q$, $q$파에야$q$, 50, $q$보통$q$, 3,
   $q$리조또용 쌀 (아르보리오) 200g
홍합 7~8개, 새우 8~10마리, 오징어 1마리
닭다리살 1과 1/2개
초리조 소시지 2/3개
양파 1/2개, 빨간 파프리카 1/2개, 마늘 6알
으깬 토마토 240g, 방울토마토 4개
완두콩 60g
생선 육수 400ml + 물 400ml
사프란 한 꼬집
소금 1작은술, 후추 1/2작은술, 훈제 파프리카 가루 1작은술
레몬 1/2개, 파슬리 2줄기$q$,
   $q$사프란은 따뜻한 육수에 담가 색을 우린다
닭고기와 초리조는 한입 크기로 썰어 넓은 팬에 노릇하게 굽는다
다진 양파, 마늘, 파프리카를 넣어 볶고 쌀을 넣어 코팅하듯 볶는다
으깬 토마토, 사프란 육수, 물, 소금, 후추, 파프리카 가루를 넣고 고루 편다
이후로는 젓지 않고 중약불에서 15분쯤 익힌다
새우, 오징어, 홍합, 완두콩, 방울토마토를 올리고 뚜껑을 덮어 10분 익힌 뒤 레몬과 파슬리를 곁들인다$q$,
   $q$쌀을 넣고 나서는 젓지 말아야 바닥에 고소한 누룽지가 생긴다냥$q$),
  ($q$저녁$q$, $q$로스트 치킨$q$, 120, $q$보통$q$, 3,
   $q$통닭 1마리 (1kg)
염지물: 물 1L + 소금 2큰술
마늘 버터: 버터 75g, 다진 마늘 2큰술, 어니언 솔트 (또는 소금), 후추, 파슬리가루
감자 2~3개, 파프리카 1개$q$,
   $q$닭을 소금물에 1시간 담가 간이 배게 한다
말랑한 버터에 마늘, 소금, 후추, 파슬리를 섞어 마늘 버터를 만든다
닭의 물기를 닦고 껍질 안쪽과 겉에 마늘 버터를 골고루 바른다
감자와 파프리카는 큼직하게 썰어 남은 마늘 버터에 버무려 바닥에 깐다
닭을 올려 오븐이나 에어프라이어에서 가장 두꺼운 부분이 75도가 될 때까지 굽는다 (180도 50분 안팎)
꺼내서 5~10분 쉬게 한 뒤 자른다$q$,
   $q$소금물에 한 시간 담가 두면 가슴살까지 촉촉하다냥$q$),
  ($q$저녁$q$, $q$봉골레 파스타$q$, 35, $q$보통$q$, 2,
   $q$링귀니 (또는 스파게티) 200g
해감한 바지락이나 모시조개 700g
마늘 8알
홍고추 2개, 청양고추 1개
화이트와인 150ml
올리브유, 버터 조금
소금
미나리 약간 (선택)
해감물: 물 1L + 소금 2큰술$q$,
   $q$조개는 소금물에 채반째 담가 1시간 이상 해감하고 비벼 씻는다
팬에 올리브유, 편 마늘 절반, 고추를 넣어 향을 내고 조개와 와인을 넣어 뚜껑을 덮고 빠르게 익힌다
조개가 입을 벌리면 건지고 국물은 체에 걸러 조개 육수로 쓴다
면은 소금물에 반쯤만 삶는다
팬에 올리브유와 남은 마늘을 볶고 면과 따뜻한 조개 육수를 세 번에 나눠 넣으며 리조또처럼 익힌다
면이 알맞게 익으면 조개와 버터를 넣어 마무리하고 미나리를 올린다$q$,
   $q$따뜻한 조개 육수로 면을 익혀야 면에 감칠맛이 쏙 밴다냥$q$),
  ($q$저녁$q$, $q$두부 스테이크$q$, 30, $q$쉬움$q$, 2,
   $q$두부 1모
새송이버섯 1개
양파 1/2개
전분 5큰술
참기름 1큰술, 소금, 후추
식용유
양념장: 미림 4큰술, 물 4큰술, 맛간장 3큰술, 다진 양파 2큰술, 다진 마늘 1큰술, 설탕 1큰술, 참치액 1큰술, 식초 1큰술, 다진 청양고추 2개$q$,
   $q$두부는 면보로 물기를 꼭 짜서 곱게 으깬다
새송이와 양파는 잘게 다진다
두부에 다진 채소, 전분, 참기름, 소금, 후추를 넣고 치댄다
도톰하고 동그랗게 빚는다
기름 두른 팬에 앞뒤로 노릇하게 굽는다
양념장 재료를 끓여 졸인 뒤 스테이크에 끼얹는다$q$,
   $q$두부 물기를 꼭 짜야 부서지지 않고 모양이 잡힌다냥$q$),
  ($q$저녁$q$, $q$카프레제 샐러드$q$, 10, $q$쉬움$q$, 2,
   $q$방울토마토 1컵 (또는 토마토 2개)
생 모차렐라 치즈 1덩이
샐러드 채소 약간
블랙올리브, 파르메산 치즈 약간
햄프씨드 (선택)
소스: 발사믹 식초 3큰술, 올리브유 1.5큰술, 레몬즙 1.5큰술, 곱게 다진 양파 2큰술, 바질 약간$q$,
   $q$소스 재료를 모두 섞는다
방울토마토는 반으로 자르고 모차렐라는 한입 크기로 뜯는다
접시에 채소를 깐다
토마토와 모차렐라를 번갈아 올린다
올리브를 올리고 소스를 뿌린다
파르메산과 햄프씨드를 뿌린다$q$,
   $q$발사믹 소스는 넉넉히 만들어 두면 샐러드마다 쓸 수 있다냥$q$),
  ($q$저녁$q$, $q$가지구이$q$, 20, $q$쉬움$q$, 2,
   $q$가지 1개
모차렐라 치즈 80g
방울토마토 4~5개
블랙올리브 5알
올리브유 4큰술
파르메산 치즈가루 1큰술
소금, 후추, 파슬리가루 약간$q$,
   $q$가지는 도톰하게 어슷 썰어 소금, 후추를 살짝 뿌린다
올리브유 두른 팬에 가지를 앞뒤로 노릇하게 굽는다
방울토마토와 올리브는 얇게 썬다
구운 가지 위에 모차렐라, 토마토, 올리브를 올린다
뚜껑을 덮어 치즈가 녹을 때까지 한 번 더 굽는다 (에어프라이어도 좋다)
파르메산과 파슬리를 뿌린다$q$,
   $q$가지는 기름을 잘 먹으니 먼저 노릇하게 구워야 물컹하지 않다냥$q$),
  ($q$저녁$q$, $q$양배추 롤$q$, 40, $q$보통$q$, 2,
   $q$양배추 잎 6장 + 물 100ml
다진 돼지고기 300g
다진 양파 50g
다진 마늘 1/2큰술
달걀 1개
소금, 후추 약간
밀가루 약간
토마토소스 400g + 물 160ml
파슬리가루, 식용유$q$,
   $q$양배추 잎에 물을 붓고 랩을 씌워 구멍을 뚫은 뒤 전자레인지에 8분 쪄서 식힌다
고기에 양파, 마늘, 소금, 후추, 달걀을 넣어 섞는다
양배추의 두꺼운 심지를 저며 낸다
양배추에 고기 반죽을 올리고 돌돌 말아 겉에 밀가루를 뿌린다
약불 팬에 기름을 두르고 롤을 앞뒤로 노릇하게 굽는다
토마토소스와 물, 소금, 후추를 넣고 약불에서 20분 끓여 파슬리를 뿌린다$q$,
   $q$심지를 얇게 저며야 양배추가 잘 말린다냥$q$),
  ($q$저녁$q$, $q$곤약 비빔국수$q$, 15, $q$쉬움$q$, 1,
   $q$실곤약 200g
오이 1/2개, 당근 약간
상추 4장, 깻잎 5장
양념: 고추장 1큰술, 고춧가루 1큰술, 식초 2큰술, 간장 1큰술, 설탕 1큰술, 매실액 1큰술, 다진 마늘 1/2큰술, 통깨 1큰술, 참기름 1큰술$q$,
   $q$채소는 모두 가늘게 채 썬다
실곤약은 끓는 물에 10초쯤 데친다
찬물에 헹궈 물기를 뺀다
양념 재료를 골고루 섞는다
곤약을 양념에 조물조물 무친다
접시에 채소를 담고 곤약을 올려 섞어 먹는다$q$,
   $q$곤약을 살짝 데치면 특유의 냄새가 빠진다냥$q$),
  ($q$저녁$q$, $q$연어 샐러드$q$, 15, $q$쉬움$q$, 2,
   $q$훈제연어 200g
어린잎 채소 90g
방울토마토 10개
오이 1/2개
양파 60g
무순 20g
오리엔탈 드레싱: 올리브유 3큰술, 간장 2큰술, 다진 양파 2큰술, 다진 견과 2큰술, 레몬즙 1큰술, 꿀 1큰술, 다진 마늘 1/2큰술$q$,
   $q$드레싱 재료를 섞는다
양파는 얇게 채 썰어 찬물에 담가 매운맛을 뺀다
오이는 얇게 썰고 방울토마토는 반으로 자른다
접시에 어린잎 채소를 깔고 채소를 올린다
훈제연어를 돌돌 말아 올리고 무순을 얹는다
먹기 직전에 드레싱을 뿌린다$q$,
   $q$훈제연어는 짭짤하니 드레싱은 조금씩 뿌려 가며 간을 보라냥$q$),
  ($q$저녁$q$, $q$두부면 파스타$q$, 15, $q$쉬움$q$, 1,
   $q$두부면 1/2팩 (약 50g)
베이컨 1줄
양파 1/4개
양송이버섯 2개
브로콜리 1/4송이
다진 마늘 1/2큰술
토마토 스파게티 소스 100ml
우유 35ml (종이컵 1/4컵)
슬라이스 치즈 1/2장
올리브유 2큰술, 소금·후추 1꼬집$q$,
   $q$두부면은 물에 헹궈 물기를 뺀다
베이컨, 양파, 양송이, 브로콜리는 먹기 좋게 썬다
팬에 올리브유를 두르고 마늘, 베이컨, 양파를 볶는다
양송이와 브로콜리를 넣어 볶는다
토마토소스, 우유, 치즈를 넣고 녹여 로제 소스를 만든다
두부면을 넣고 살짝 버무려 소금, 후추로 간한다$q$,
   $q$두부면은 오래 끓이면 끊어지니 마지막에 살짝만 버무리라냥$q$),
  ($q$저녁$q$, $q$콥 샐러드$q$, 30, $q$쉬움$q$, 2,
   $q$삶은 달걀 2개
비엔나소시지 7개
스위트콘 3큰술
블랙올리브 7개
양상추 2장, 적양배추 1/2장
오이고추 1개
딸기 7개, 골드키위 1개
랜치 드레싱: 플레인 요거트 85g, 마요네즈 3큰술, 레몬즙 2큰술, 꿀 1큰술, 다진 양파 1/4개, 소금, 후추, 파슬리가루$q$,
   $q$달걀은 소금과 식초 넣은 물에 삶고, 소시지는 기름에 굴려 굽는다
달걀과 소시지는 한입 크기로 썬다
스위트콘과 올리브는 체에 밭쳐 물기를 뺀다
채소와 과일은 씻어서 한입 크기로 썬다
재료를 섞지 말고 색깔별로 줄 맞춰 담는다
드레싱 재료를 섞어 곁들인다$q$,
   $q$냉장고 속 남은 재료로 색깔만 맞춰 담아도 근사한 콥 샐러드가 된다냥$q$),
  ($q$저녁$q$, $q$양배추 참치 덮밥$q$, 15, $q$쉬움$q$, 2,
   $q$양배추 200g
참치캔 2개 (기름 뺀 것)
밥 2공기
대파 1대
참치액 2큰술
굴소스 2큰술
선택: 청양고추, 진간장 1/2큰술, 참기름 1큰술, 와사비$q$,
   $q$양배추는 채 썰고 대파와 청양고추는 송송 썬다
팬에 대파를 볶아 향을 낸다
양배추를 넣어 숨이 죽을 때까지 볶는다
참치를 넣고 참치액, 굴소스, 진간장으로 간한다
청양고추를 넣고 참기름을 두른다
밥 위에 올리고 기호에 따라 와사비를 곁들인다$q$,
   $q$양배추를 듬뿍 넣으면 적은 밥으로도 배부른 다이어트 덮밥이다냥$q$),
  ($q$저녁$q$, $q$버섯 샐러드$q$, 30, $q$쉬움$q$, 3,
   $q$여러 가지 버섯 500g
마늘 5알
적양파 1/2개
소금 1작은술, 후추, 칠리 페퍼 1/2작은술
새싹채소 100g
드레싱: 간장 3큰술, 올리브유 2큰술, 레몬즙 2큰술, 다진 양파 1/4개, 다진 작은 파프리카 3개, 다진 마늘 1/2작은술, 통깨 1큰술
호박씨 2큰술$q$,
   $q$버섯은 먹기 좋게 썰고, 양파는 채 썰고, 마늘은 편으로 썬다
버섯, 양파, 마늘에 소금을 섞어 200도 오븐 (또는 에어프라이어)에서 20분 굽는다
구운 버섯에 후추와 칠리 페퍼를 섞는다
호박씨를 뺀 드레싱 재료를 섞는다
접시에 새싹채소를 깔고 구운 버섯을 올린다
호박씨와 드레싱을 뿌린다$q$,
   $q$버섯을 구워서 올리면 쫄깃하고 고기처럼 든든하다냥$q$)
) as v(meal, name, minutes, difficulty, servings, ingredients, steps, tip)
join public.menus m on m.meal = v.meal and m.name = v.name
on conflict (menu_id) do update set minutes = excluded.minutes, difficulty = excluded.difficulty, servings = excluded.servings,
  ingredients = excluded.ingredients, steps = excluded.steps, tip = excluded.tip, updated_at = now();
commit;
